4a16af5bf964a52007791fe3,Dante
4d811070577eb1f79e4db4d3,Steve's
4e5c135e45dd045aab4a0f58,Veggie Galaxy
4a4c06ddf964a520f6ac1fe3,Sportello
4a4b7a0df964a52067ac1fe3,Teatro
40b28c80f964a5200bf81ee3,FiRE + iCE Boston
49cf65d9f964a520a75a1fe3,Harvest
4db21e09a86e2ae9ef6d02cd,Scholars Boston Bistro
49ce832ef964a5204f5a1fe3,Crema Cafe
4e4c3ac3bd413c4cc667d1d9,Restaurant L
4a9c89e5f964a5207f3720e3,Cosi
4aa3b62bf964a520084420e3,Victoria's Diner
4c5e04b56147be9aa0e59309,Tasty Foods
3fd66200f964a52052ec1ee3,Silvertone
4a763b7cf964a520aae21fe3,Dunkin Donuts
40b28c80f964a52090f71ee3,Bell In Hand Tavern
4ab8fd1ff964a5208c7d20e3,Hong Kong Eatery
4a766e25f964a52004e31fe3,Conrad's Restaurant
4ae23c6cf964a5202c8c21e3,Piccola Venezia
4ae083dff964a520d57f21e3,Legal Sea Foods-Copley Place
4b30d10bf964a520c7fb24e3,Sorelle Bakery Cafe
4ae5d2a8f964a5204ea221e3,Newtowne Variety
4e4e549bbd4101d0d7a7df4d,Stix Restaurant & Lounge
42e03700f964a52062261fe3,Sidney's Grille
4b04d86cf964a520c55622e3,Feng Shui
4bec356062c0c928a30fe3d4,Primavera Restaurant
4b788bd9f964a520dad52ee3,Kendall Hotel
4b031148f964a5206b4c22e3,Flour Bakery & Cafe
4b6eef62f964a520e5d12ce3,Alfredo's Italian Kitchen
4ab43fdef964a520937020e3,Wendy's
40b28c80f964a520e2f71ee3,Foster's Bar
4f8ff3bca17ccfdfcb21326f,Glory Blooms
4ca66762b0b8236ac4fa9ee6,Ninety Nine Restaurant
4a761828f964a52035e21fe3,Caffe Paradiso
40b28c80f964a52093f71ee3,The Hub Pub
4b5c860ff964a520513429e3,Montrose Spa
4bba63ac98c7ef3bd90b3302,Piccolo Nido
4a1054fcf964a520a5761fe3,The Friendly Toast
4c9252ae104a9521d1aaf2a9,b.good
4b29515ef964a520d39c24e3,Best of Boston
4a6e4e7df964a52075d41fe3,Nine Zero Hotel
4af88bfff964a520310e22e3,Ninety Nine Restaurant
4a553fccf964a520edb31fe3,Biagio Ristorante and Bar
4b785c20f964a52045c82ee3,Bugaboo Creek Steakhouse - Braintree
4b4964c2f964a520f86e26e3,West End Johnnie's
4ae246d2f964a520b88c21e3,BOKX 109 American Prime
4c93a95082b56dcbedd8c7aa,Joti Palace
4b2ff0a3f964a520fbf224e3,Grumpy White's
4abe367cf964a520fd8b20e3,Charlie's Sandwich Shoppe
4b2bbc81f964a520fcb924e3,Cosi
4ae0f451f964a520018421e3,Caffe Vittoria
4b673e3ff964a52067432be3,Rowes Wharf Sea Grille
4d54629dc6edf04dd6fdb8a2,Shanghai Express
42829c80f964a52055221fe3,Sanctuary
4e4c36c4bd413c4cc667c2a1,Pressed Sandwiches
4abf9255f964a520219120e3,Panera Bread
4ceb4cbeb4952d439b4f64f5,Bocca Bella Cafe & Bistro
4e7fbd5db6340a306771117f,Lizzy's
4e4c3543bd413c4cc667b8b9,Grass Roots Deli
3fd66200f964a520aaeb1ee3,Angora Cafe
43388b80f964a52031281fe3,Toscanini's
3fd66200f964a520a8f11ee3,Hurricane O'Reilly's
4b33b51ef964a520721d25e3,Algiers Coffee House
4b64c031f964a52041cd2ae3,Spud's Restaurant
4b6738f3f964a5203b422be3,Sunny Nails
40b28c80f964a52060f81ee3,Dali
4d12b388d1848cfa4f39be71,Breezeway
4a4e88f1f964a5209cae1fe3,Tastings Wine Bar & Bistro
4a7a2fa4f964a520cbe81fe3,Fowler House
4440aecaf964a5203e321fe3,Zoe's Kitchen
4aeda98df964a52008ce21e3,Anthony's Cafe on the Waterfront
3fd66200f964a520abeb1ee3,Bagel Rising
4283ee00f964a520f3221fe3,Pavement Coffeehouse
4c052ff20d0e0f475bf0049a,O! Deli
4b1ed972f964a5207d2024e3,Tryst Restaurant
4afda316f964a5205e2922e3,Wendy's
4d270dbc888af04dc687b8af,Panera Bread
4bb2515f2397b71314da36b3,Dunkin Donuts
4e2f1e38b3ad01b932b273e2,Blossom Floral Design
452a2ce6f964a5202f3b1fe3,Veggie Planet
4c9686ee034137040f4385ef,Santarpio's Pizza
4aa934adf964a520775220e3,Spike's Junkyard Dogs
49fef982f964a520bf6f1fe3,South End Buttery
40b28c80f964a5205bf81ee3,Sunset Cafe
4e4c354bbd413c4cc667b8e1,Greenhouse Cafe
4a56dc19f964a520d5b51fe3,Odyssey Cruises
4f439b0419834bc91f57d49b,Finagle-a-Bagel
442b588ef964a520cd311fe3,Rendezvous in Central Square
40b28c80f964a5200ff81ee3,Maggiano's Little Italy
4af4e050f964a5202af721e3,Pearl Villa Restaurant
4f32678819836c91c7d481cf,TGI Friday's
4a7e3993f964a5207ff11fe3,Avenue One
4d2207b6e56f6ea83a03821d,Best Cafe
45f289e7f964a520dc431fe3,Globe Bar & Cafe
4d8cc1941716a143144b07f7,Max Brenner
4b525b6ff964a520137927e3,Dick's Last Resort
4c928df81221b1f7238912e2,Odyssey Grill
4b783e60f964a5201abf2ee3,Alfredos
4ac0fde2f964a520549520e3,Panera Bread
4a6dd457f964a52019d31fe3,Kelly's Diner
49d2a010f964a520c35b1fe3,Sugar Bowl
4ad73b99f964a520110921e3,Finagle A Bagel
40b28c80f964a520a7f71ee3,Green Dragon Tavern
4f320e5919833175d60c21bb,Acropolis
3fd66200f964a52083ec1ee3,Golden Palace Restaurant
4a9abfdff964a520773220e3,UBurger
4a833e74f964a5207dfa1fe3,Burger King
4dd70ddc1838b8561cddaad3,Francesca's
4b52780bf964a520c27e27e3,Paddy's Lunch
4bf53082d2fbef3b3de5a4c5,D'Angelo Grilled Sandwiches
4a43fbb9f964a52000a71fe3,The Corrib Pub and Restaurant
3fd66200f964a520f6eb1ee3,Atlantic Fish Company
40b28c80f964a5203df81ee3,Shays Pub & Wine Bar
40b28c80f964a5204df81ee3,Miracle of Science Bar & Grill
4aaa8c7af964a5205c5620e3,Strip-T's Restaurant
4ae4dabaf964a520d99e21e3,Fleming's Prime Steakhouse & Wine Bar
4aaaf2b7f964a5203b5820e3,Gennaro's 5 North Square
4a95ee45f964a520802520e3,b. good
4b1b1d5af964a52046f823e3,California Pizza Kitchen
3fd66200f964a520b7eb1ee3,Cityside Restaurant & Bar
40b28c80f964a520b1f71ee3,Villa Francesca
40b28c80f964a52082f81ee3,Jillian's Boston
4c268fa43703d13a64a6a536,Generations Banquet Hall & Catering
49d78b2df964a520305d1fe3,Kitty O'Shea's
40b28c80f964a520faf71ee3,Woody's Grill & Tap
4d0a4c60454c6dcb94ff3d8e,Riverbend Bar & Grill @ The Marriott
4a6754a3f964a5202fc91fe3,Thai Dish
4b6b6831f964a520b0062ce3,Gennaro's Eatery
3fd66200f964a52045ec1ee3,Parish Cafe & Bar
4a820424f964a52051f81fe3,Metropolis Cafe
4e4e3573bd4101d0d7a4d849,Finagle A Bagel
4b3abf65f964a520cf6d25e3,Krayzee Horse Pub & Grill
4e4c351dbd413c4cc667b7cd,Firefly American Bistro
4c508b41bd099521c3d9515e,Barracuda Tavern
4e4db14abd41b76bef91b0fa,Friendly's
4a3d53b0f964a5201ca21fe3,Cafe Vanille
4be1b3658dd062b5c27c3e3c,Oasis Guest House Bed and Breakfast Boston
4bedf568e24d20a152507214,The Chantey
4e4c39d4bd413c4cc667cb6f,Three Cheers
40b28c80f964a52037f81ee3,House of Blues
40b28c80f964a520f5f71ee3,Pavement Coffeehouse
4a4b7a9df964a52068ac1fe3,Beacon Hill Bistro
4abee4abf964a520769020e3,RumBa Rum & Champagne Bar
4a7654cbf964a520d8e21fe3,Legal Sea Foods-Long Wharf
4a457a60f964a5203fa81fe3,The Oceanaire Seafood Room
4ae0e2d0f964a520638321e3,Honey Dew Donuts
4aa19c69f964a520394120e3,Taranta
4d530954d7d76a31384e72c2,Four Green Fields
3fd66200f964a52043ec1ee3,Papa Razzi
4a569494f964a52074b51fe3,Paddy's Pub
4ba27f9ef964a52095fe37e3,Dellaria Salon
41478600f964a520bd1c1fe3,Bull and Finch Pub (Cheers Beacon Hill)
4a968c85f964a520482620e3,Finagle A Bagel
4e4e477bbd4101d0d7a6b37e,Phil's Galley Grille
4a5e45f9f964a52048be1fe3,MexiCali Burrito Company
4b796a91f964a5206af82ee3,Sauciety
4b1abf33f964a520e7f023e3,Temptations Cafe
42869100f964a5201e231fe3,Legal Sea Foods-Kendall Square
4aea2424f964a520b3b921e3,Wings Over Somerville
4b11cf55f964a520278523e3,Giacomo's
4b9d4c84f964a52075a136e3,Carmaleno's Pushcart
4c3fa3ece26920a155c85be7,Stats
436d4780f964a520bc291fe3,McFadden's
4b3a49cdf964a520de6325e3,Samurai Eatery
43a6b9a9f964a520602c1fe3,Devlin's Restaurant
4bab8e2cf964a5203ab33ae3,Backworks
4b903731f964a520cd7c33e3,Joe Tecce's
49f7c0d8f964a520df6c1fe3,Vee Vee
4abd2eb7f964a520e28820e3,Trina's Starlite Lounge
52544f952fc6cbe16a6453bf,Legal Sea Foods-Prudential Center
4c65db8619f3c9b6c16e9eff,Pretzel Time
3fd66200f964a52042ec1ee3,Panificio Bistro & Bakery
4f323b0519836c91c7c30776,Pressed Sandwiches
3fd66200f964a52027ec1ee3,The Hill Tavern
4c8f86a3d68c6dcb12fd04a2,Cafe Apropos
4f32057e19833175d60a7f50,Friendly's
48a09619f964a5208a511fe3,Stella
40b28c80f964a5206bf81ee3,Redbones Barbecue
4b931338f964a5203f3334e3,Marco
4c090694a1b32d7f34e596f0,Haywards restaurant
4ca2ae5f9cbf9c746f98c94b,Bondir
4afde116f964a520b42b22e3,Oishii Too Sushi Bar
4524ee70f964a520ed3a1fe3,Anthem
509ad6daf1ba1d7e121398d1,Honey Dew Donuts
4b28016ff964a520918d24e3,Bickford's Grille
4f467fc1e4b068bc663e155a,Yard House
40b28c80f964a52034f81ee3,Grafton Street Pub
4c23999d905a0f474b625e60,Burger King
49fef9eaf964a520c06f1fe3,Gaslight Brasserie du Coin
4f325c7b19836c91c7d03813,Ninety Nine Restaurant and Pub
4cb0803f75ebb60c71ecc4ad,Waxy O'Connor's
4b5dd220f964a520a46d29e3,Lingo Bar & Cafe
4aeb73c0f964a52031c221e3,Feng Shui
4e4e2d67bd4101d0d7a4031c,Bickford's Family Restaurant
4bc4d81cb492d13ad8a6aa60,Spinellis
4a5690eef964a52064b51fe3,Santarpio's Pizza
4b2d2a80f964a520fccf24e3,Bugaboo Creek Steak House
4e4c36c3bd413c4cc667c296,Poulet
4b99c36cf964a520b59035e3,Dunkin Donuts
49c6f240f964a5208e571fe3,Panera Bread
4150c080f964a520091d1fe3,Trident Booksellers & Cafe
4f0c3cdae4b031b28736ab14,Finagle A Bagle Inside
4ad7bbc6f964a5203b0e21e3,Andy's Diner
4b51e0c2f964a520435927e3,Cafe Fleuri
41e46880f964a520d31e1fe3,Stadium Sports Bar & Grill
3fd66200f964a520ddeb1ee3,Stockyard Food & Spirit
4b50aad0f964a520702c27e3,Burger King
4ab5161af964a5205d7220e3,Legal Sea Foods - Logan Airport Terminal B
4b50fb2bf964a520c53b27e3,Ninety Nine Restaurant
4fa1f01ae4b01ab96a700baf,Extreme Dancesport
4dddbcfbd22d28453eb172c5,Raso's
4ada7bcef964a520f32221e3,Shoppers Cafe
4e4e3c8cbd4101d0d7a59834,Pretzel Time
4d09935ee023224b39cc5bd2,Deluxe Station Diner
40b28c80f964a5205af81ee3,The Elephant Walk
4b677e48f964a5202b522be3,Rasoi Restaurant
40b28c80f964a52021f81ee3,Ironside Grille
4a8da0cff964a5204d1020e3,Cosi
4e4c3527bd413c4cc667b80b,Forest Cafe
4adf469cf964a520007921e3,Deli 1 One
4ad75a5ef964a520be0921e3,Al Capone's
4a51523bf964a520edb01fe3,Henrietta's Table
4a32e2e8f964a520b69a1fe3,b.good
43f70aabf964a520b62f1fe3,Moogy's Sandwich Shop
3fd66200f964a5202eec1ee3,Jacob Wirth
4a2dc382f964a520ee971fe3,Alfredo's
4e4e5ed1bd4101d0d7a8a956,Avenue C
4b36ca7cf964a520873c25e3,Erbaluce
4b97f02ff964a520cb2035e3,Taste of the Town
4a22170ef964a5205f7d1fe3,Johnnie's Pizza & Brick Smokehouse
4bab70baf964a520aea93ae3,Bergamot
4af9aa2af964a520131322e3,Symphony Sushi
4a971af6f964a5207b2820e3,Wing's Kitchen
4b363ceef964a5206a3125e3,Bugaboo Creek Steakhouse - Methuen
4a7ce773f964a52007ee1fe3,Tasty Gourmet
4a68efaef964a5204dcb1fe3,J.A. Stats Bar
4e4e368cbd4101d0d7a4f39c,Canton Eatery
44633c8cf964a5201b331fe3,Sunset Cantina
4e4c3380bd413c4cc667adad,Bagel Rising
4b1f8865f964a520bb2624e3,Stanhope Grille
4d1cd55fddc85481f994cb60,UBurger
4db1c7ca6e81a2637ef39ad3,Sluggers
40b28c80f964a520c9f71ee3,Good Life
4e26e30dd22d2d9597d1e6d8,Burger King
4aec58d2f964a52035c621e3,Thornton's Restaurant & Cafe
4e4c3ac5bd413c4cc667d1ed,Sebastians Novel & Map Room Cafe
4a72f2cff964a5205adb1fe3,Busy Bee Restaurant
4ca39289d7c33704551da262,Christy's Place
4cc078bc985aa35d24224d12,Marco Polo Restaurant
4a7edacef964a52035f21fe3,S&S Restaurant
4ad7af43f964a520a60d21e3,The Elephant Walk
4b13f322f964a520d99a23e3,Wendy's
4e4e2d68bd4101d0d7a40348,Bickford's Family Restaurant
4d06e29cc2e53704405cc667,The Midway
4a9d11fff964a520d53720e3,Eastern Standard
49fca246f964a520c46e1fe3,Spike's Junkyard Dogs
4e4c35b1bd413c4cc667bb55,Joseph's on High
4a3cf8bcf964a520b6a11fe3,Mike & Patty's
3fd66200f964a52011ec1ee3,Champions
4b54b8fcf964a520fac827e3,Emmet's Irish Pub
4acf6087f964a5204bd320e3,Vicki Lee's
4c50b891875fef3b93dd6dd1,Tasty Burger
4a3408e3f964a5209a9b1fe3,Rock Bottom Restaurant and Brewery
4a29de10f964a520eb951fe3,Craigie on Main
43e9e7eff964a520202f1fe3,Toro
4c5eb6657735c9b6c67a9272,Omelette Headquarters
4885ecf8f964a52040511fe3,Caffe Dello Sport
4e4e36b9bd4101d0d7a4f862,Spud's Restaurant And Pub
4e4c365bbd413c4cc667c007,News Ultra Lounge
40b28c80f964a5207bf81ee3,Cask 'n Flagon
4ca77b9244a8224b6abb0d40,Burger King
3fd66200f964a52053ec1ee3,Skipjack's Seafood Emporium
4a7aeda3f964a520a1e91fe3,Boston Common Coffee Company
4bce3a5ab6c49c744cd79691,Dellaria Salon
45a152ecf964a520e0401fe3,Union Oyster House
4f43c78019834bc91f58cc86,Bickford's Family Restaurant
3fd66200f964a52098ec1ee3,South Street Diner
3fd66200f964a5200dec1ee3,California Pizza Kitchen
4238c880f964a5202c201fe3,Dillon's
4ee2e19cd3e34ebcee5d7b8d,Thornton's Fenway Grille
40b28c80f964a5203cf81ee3,Rialto
40b28c80f964a520a1f71ee3,Clarke's Turn of The Century
4c45c1b7f799e21ea69eafa2,Foundry On Elm
4b4fa811f964a520740f27e3,Ninety Nine Restaurant
4a4b77ddf964a52063ac1fe3,Sam LaGrassa's
4dd177b8d164679b8d479c91,Area Four
4bd1e7d7046076b098c57271,Hard Rock Cafe Boston
4e4c33a6bd413c4cc667ae6d,Bickford's Family Restaurant
4a046d0af964a520f4711fe3,Blunch
45a3a409f964a520f0401fe3,Vintage Lounge
4a71c5d2f964a52080d91fe3,Metro Cafe
4b993e31f964a520ef6c35e3,Tatiana's Restaurant & Bar
4bb3944aa32876b0bfe801fe,Dunkin Donuts
4aca5d7cf964a520a2c120e3,Side Bar Food & Spirits
49fb1332f964a520166e1fe3,Coda
4c3f4960e26920a177375be7,Burtons Grill
4a53a94df964a52093b21fe3,Shanghai Gate
4b33a061f964a520b31b25e3,Dunkin Donuts
4ad63d86f964a520f60521e3,Bella Vista
4a748dd0f964a52096de1fe3,Oishii Sushi Bar
4ae8ce3af964a52071b221e3,Technique
4b2173ebf964a520113c24e3,GameStop
4ad73a38f964a5200b0921e3,Finagle a Bagel (Copley Square)
4abe5f07f964a520098d20e3,Ninety Nine Restaurant
4b9192a6f964a520a9c633e3,Grain & salt
