4bee0353a40fc92852ed820c,kfc
4bf1942a189f0f47f26db762,kfc
4e4dff96bd4101d0d79fed1b,kfc
4b4f7529f964a520740727e3,kfc
4f320f2a19833175d60c74b1,kfc
4d864ed750913704033fa95b,kfc
4e4dff96bd4101d0d79fed26,kfc
4bf9732b8f32ef3b7cb304aa,kfc
4ba3b1f1f964a520595538e3,kfc
4ad36a7df964a52042e420e3,kfc
4f3279e819836c91c7db85a7,kfc
4bc89b1692b376b0a1c0513a,kfc
4a46a49cf964a52037a91fe3,kfc
4bf33e7d354e9c741a912602,kfc
4f32179d19836c91c7b501f5,kfc
4ac0fde2f964a520549520e3,panera bread
4ac7dd6df964a5203cba20e3,panera bread
4d270dbc888af04dc687b8af,panera bread
4aa7f8a2f964a5205c4e20e3,panera bread
49c6f240f964a5208e571fe3,panera bread
4abf9255f964a520219120e3,panera bread
429a5780f964a52071241fe3,panera bread
4a88413af964a520930520e3,panera bread
4b82d346f964a52074e730e3,panera bread
4bd469d7637ba5932394f470,panera bread
4b2d1938f964a5203ece24e3,panera bread
4a9963b4f964a520132e20e3,panera bread
4b54f166f964a52061d427e3,panera bread
4c76983566be6dcba68ec30f,panera bread
4c425b293735be9a89f519a4,panera bread
4a6f48f3f964a520cbd51fe3,panera bread
4a670b35f964a520e1c81fe3,starbucks
4af2cbfaf964a5208ae821e3,starbucks
4a282aaef964a520fb941fe3,starbucks
4a9edff8f964a520963b20e3,starbucks
42829c80f964a5205e221fe3,starbucks
4bf1704f25afb713e7044b6f,subway
4b058a1bf964a52000df22e3,subway
50b3b7cee4b03641ded70a8e,subway
4b4f415af964a520e8fe26e3,subway
4bd85718e914a593f2f152fa,subway
4c1d27a663750f4731c7b767,subway
4be54e312468c928fadbff42,subway
4e4debd4bd41b76bef955fdb,subway
4c34bbad66e40f47d807ca8b,subway
