 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15641964
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642320
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642320
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642078
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642469
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642469
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642469
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642469
 ,1, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642293
 ,0, ,4b69fc0ff964a520c1bf2be3,m17eiv0b4vepzswtnf6nu7vlx,15642293
 ,1, ,4e4e44cdbd4101d0d7a66c6c,mi99uh8bl39ccxizmgq9nw64u,903959
 ,1, ,4e4e44cdbd4101d0d7a66c6c,mi99uh8bl39ccxizmgq9nw64u,903859
 ,0, ,4d6d8baf21acf04d836b513a,mp88jwrf26ynij1jcie584m8b,10989456
 ,0, ,4d6d8baf21acf04d836b513a,mp88jwrf26ynij1jcie584m8b,10989479
 ,0, ,4d6d8baf21acf04d836b513a,mp88jwrf26ynij1jcie584m8b,10989468
 ,1, ,4d6d8baf21acf04d836b513a,mp88jwrf26ynij1jcie584m8b,10989599
 ,0, ,4d6d8baf21acf04d836b513a,mp88jwrf26ynij1jcie584m8b,10989599
 ,0, ,4d6d8baf21acf04d836b513a,mp88jwrf26ynij1jcie584m8b,10989599
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633119
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633060
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633058
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633148
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633037
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633126
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,1, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,0, ,4b6cb6d3f964a520714e2ce3,mhwaz5qcrhq2fqai989gln9go,3633052
 ,1, ,4bfd9bcb4cf820a180b8ecf4,muvl83iinh935zhrm06wfg921,29526440
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15626977
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627187
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627187
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15626844
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15626858
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627280
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627280
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627280
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627280
 ,1, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627160
 ,0, ,47614d0ef964a520e04c1fe3,m9qbn5rm4in20jovztvta67is,15627160
 ,1, ,4e4e44cebd4101d0d7a66c98,mzb5k5k0vbuvf8lfuc09zk9ul,904775
 ,1, ,4e4e44cebd4101d0d7a66c98,mzb5k5k0vbuvf8lfuc09zk9ul,904675
 ,0, ,51b79ea587f3678581319666,moi1aycpdv3d691v6o5ar4yno,10989029
 ,0, ,51b79ea587f3678581319666,moi1aycpdv3d691v6o5ar4yno,10989049
 ,0, ,51b79ea587f3678581319666,moi1aycpdv3d691v6o5ar4yno,10989040
 ,1, ,51b79ea587f3678581319666,moi1aycpdv3d691v6o5ar4yno,10989166
 ,0, ,51b79ea587f3678581319666,moi1aycpdv3d691v6o5ar4yno,10989166
 ,0, ,51b79ea587f3678581319666,moi1aycpdv3d691v6o5ar4yno,10989166
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632868
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632825
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632823
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632889
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632805
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632872
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,1, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,0, ,4b76fc7ef964a5209f712ee3,me3jo89affg2tmm912z5u24hz,3632819
 ,1, ,4bd0e158b221c9b650a8d4d0,mrnr8ujsnj9cxfjp9uol6507j,29805458
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686727
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686933
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686933
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686609
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686619
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15687038
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15687038
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15687038
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15687038
 ,1, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686904
 ,0, ,4af5fc1bf964a520ceff21e3,me8qavdo44oh4k8ztc87fkkk4,15686904
 ,1, ,4e4e44cebd4101d0d7a66c82,m13odituctukfdo8nh347rf1r,904503
 ,1, ,4e4e44cebd4101d0d7a66c82,m13odituctukfdo8nh347rf1r,904403
 ,0, ,4dcd643945ddbe15f86e5231,myn7zrh13h28mvvj6o4vxq0xt,11161061
 ,0, ,4dcd643945ddbe15f86e5231,myn7zrh13h28mvvj6o4vxq0xt,11161076
 ,0, ,4dcd643945ddbe15f86e5231,myn7zrh13h28mvvj6o4vxq0xt,11161069
 ,1, ,4dcd643945ddbe15f86e5231,myn7zrh13h28mvvj6o4vxq0xt,11161163
 ,0, ,4dcd643945ddbe15f86e5231,myn7zrh13h28mvvj6o4vxq0xt,11161163
 ,0, ,4dcd643945ddbe15f86e5231,myn7zrh13h28mvvj6o4vxq0xt,11161163
 ,1, ,4b6b5c58f964a5206f032ce3,mtxl9ebeqheepp76d9aqvmb9y,29561658
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629674
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629821
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629821
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629506
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629523
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629899
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629899
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629899
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629899
 ,1, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629801
 ,0, ,4b19aa4ff964a52084e123e3,mjz0gfbd3efsg1qblcu3t17or,15629801
 ,1, ,4e4e44ccbd4101d0d7a66c4b,mk42mcysaz1g0xebi0w44d8gy,984456
 ,1, ,4e4e44ccbd4101d0d7a66c4b,mk42mcysaz1g0xebi0w44d8gy,984356
 ,0, ,4e4dffa0bd4101d0d79fee78,mubk0f7ouxueu6il75cgxhdwj,10988006
 ,0, ,4e4dffa0bd4101d0d79fee78,mubk0f7ouxueu6il75cgxhdwj,10988030
 ,0, ,4e4dffa0bd4101d0d79fee78,mubk0f7ouxueu6il75cgxhdwj,10988020
 ,1, ,4e4dffa0bd4101d0d79fee78,mubk0f7ouxueu6il75cgxhdwj,10988151
 ,0, ,4e4dffa0bd4101d0d79fee78,mubk0f7ouxueu6il75cgxhdwj,10988151
 ,0, ,4e4dffa0bd4101d0d79fee78,mubk0f7ouxueu6il75cgxhdwj,10988151
 ,1, ,4d015d2a9fada35dc8b43c34,mxt51ro778gvhwsp6hgk6ivd1,29507653
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630401
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630579
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630579
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630190
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630211
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630675
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630675
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630675
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630675
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630626
 ,1, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630558
 ,0, ,4ba5422ef964a520c3f238e3,mjziv2ithhalr8r34wroj21uu,15630558
 ,1, ,4bd0afef462cb71323e0d807,m4vbc8k1ibxsu4dudkuyeytag,1561911
 ,1, ,4bd0afef462cb71323e0d807,m4vbc8k1ibxsu4dudkuyeytag,1561811
 ,0, ,4f4467e419836ed00193e31a,mmxjz7b9u058um791a4q8n4ht,10984101
 ,0, ,4f4467e419836ed00193e31a,mmxjz7b9u058um791a4q8n4ht,10984122
 ,0, ,4f4467e419836ed00193e31a,mmxjz7b9u058um791a4q8n4ht,10984111
 ,1, ,4f4467e419836ed00193e31a,mmxjz7b9u058um791a4q8n4ht,10984228
 ,0, ,4f4467e419836ed00193e31a,mmxjz7b9u058um791a4q8n4ht,10984228
 ,0, ,4f4467e419836ed00193e31a,mmxjz7b9u058um791a4q8n4ht,10984228
 ,1, ,4e4dec3dbd41b76bef956626,my2ehtrd5o41pxsdh1mni5pua,29804445
 ,1, ,4b411f26f964a52081c125e3,me33mdhv176l8rwbwmlaldsbi,36832298
 ,1, ,4b411f26f964a52081c125e3,me33mdhv176l8rwbwmlaldsbi,36832337
 ,1, ,4b411f26f964a52081c125e3,me33mdhv176l8rwbwmlaldsbi,36832337
 ,1, ,4b411f26f964a52081c125e3,me33mdhv176l8rwbwmlaldsbi,36832311
 ,1, ,4f32379419836c91c7c1acf3,m92jctl8agvif5qjrs0028ogp,1582043
 ,1, ,4f32379419836c91c7c1acf3,m92jctl8agvif5qjrs0028ogp,1581943
 ,0, ,4bc63effdb8fa59356069c37,mf3qwnovbfwnhi4hnwepbhcst,10987065
 ,0, ,4bc63effdb8fa59356069c37,mf3qwnovbfwnhi4hnwepbhcst,10987087
 ,0, ,4bc63effdb8fa59356069c37,mf3qwnovbfwnhi4hnwepbhcst,10987075
 ,1, ,4bc63effdb8fa59356069c37,mf3qwnovbfwnhi4hnwepbhcst,10987197
 ,0, ,4bc63effdb8fa59356069c37,mf3qwnovbfwnhi4hnwepbhcst,10987197
 ,0, ,4bc63effdb8fa59356069c37,mf3qwnovbfwnhi4hnwepbhcst,10987197
 ,1, ,4e4dec24bd41b76bef95649f,mznbkhl3ut2uowo3ov6nhuqv0,29807306
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675014
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675138
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675138
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15674829
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15674852
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675199
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675199
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675199
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675199
 ,1, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675126
 ,0, ,4f32671d19836c91c7d4581b,mkc7h2t86pm6laed4b3yhxfwt,15675126
 ,1, ,4cfea95462a38cfab7d95932,m1lhu7j4vt58qjpy3eshv6j3d,1178452
 ,1, ,4cfea95462a38cfab7d95932,m1lhu7j4vt58qjpy3eshv6j3d,1178352
 ,1, ,4c55b99272cf0f47c584bbd6,m5pfdc4myr3xcpf7zolu21e0g,29805773
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632328
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632561
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632561
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632177
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632192
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632667
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632667
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632667
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632667
 ,1, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632536
 ,0, ,4f32250519836c91c7ba877a,mgzovw8smlmttx0vguftdzwyx,15632536
 ,1, ,4e4e44cdbd4101d0d7a66c56,m18k0aaep3b8rtrb6ram5lk80,1153428
 ,1, ,4e4e44cdbd4101d0d7a66c56,m18k0aaep3b8rtrb6ram5lk80,1153328
 ,1, ,4b97d7d5f964a5207e1935e3,muvf44eupd50bbnuxnsgs940s,29806718
 ,1, ,3fd66200f964a520beed1ee3,mq3u6cdgdo7qr5zk1he2tbvuj,1029608
 ,1, ,3fd66200f964a520beed1ee3,mq3u6cdgdo7qr5zk1he2tbvuj,1029508
 ,1, ,4bbbacd4e436ef3bcba65564,mjub8gdi13e57c9cde52bvpq7,29805752
 ,0, ,4e4dff95bd4101d0d79fed10,mwrsoze12xejfkwebdrlz9vet,10979273
 ,0, ,4e4dff95bd4101d0d79fed10,mwrsoze12xejfkwebdrlz9vet,10979275
 ,0, ,4e4dff95bd4101d0d79fed10,mwrsoze12xejfkwebdrlz9vet,10979274
 ,1, ,4e4dff95bd4101d0d79fed10,mwrsoze12xejfkwebdrlz9vet,10979299
 ,0, ,4e4dff95bd4101d0d79fed10,mwrsoze12xejfkwebdrlz9vet,10979299
 ,0, ,4e4dff95bd4101d0d79fed10,mwrsoze12xejfkwebdrlz9vet,10979299
 ,1, ,4e4debebbd41b76bef956120,mhvwsgqr79fd8anv7cu9vczny,29805878
 ,1, ,4ab540c5f964a5208e7320e3,mgq3y23i2c4j8wzdfd91ciqcu,29805185
 ,0, ,4e4dff9ebd4101d0d79fee27,midywhjg9yaeuy1h0xwb24c9x,10977010
 ,0, ,4e4dff9ebd4101d0d79fee27,midywhjg9yaeuy1h0xwb24c9x,10977027
 ,0, ,4e4dff9ebd4101d0d79fee27,midywhjg9yaeuy1h0xwb24c9x,10977019
 ,1, ,4e4dff9ebd4101d0d79fee27,midywhjg9yaeuy1h0xwb24c9x,10977145
 ,0, ,4e4dff9ebd4101d0d79fee27,midywhjg9yaeuy1h0xwb24c9x,10977145
 ,0, ,4e4dff9ebd4101d0d79fee27,midywhjg9yaeuy1h0xwb24c9x,10977145
 ,1, ,4cf92c1ade096dcb76078d79,mks5d5ia4lyeps6k5qn7v1gom,29807243
 ,0, ,4b1edf36f964a520d72024e3,mfsq14gm8zrmr781m7tueo6op,10975043
 ,0, ,4b1edf36f964a520d72024e3,mfsq14gm8zrmr781m7tueo6op,10975063
 ,0, ,4b1edf36f964a520d72024e3,mfsq14gm8zrmr781m7tueo6op,10975053
 ,1, ,4b1edf36f964a520d72024e3,mfsq14gm8zrmr781m7tueo6op,10975188
 ,0, ,4b1edf36f964a520d72024e3,mfsq14gm8zrmr781m7tueo6op,10975188
 ,0, ,4b1edf36f964a520d72024e3,mfsq14gm8zrmr781m7tueo6op,10975188
 ,1, ,4b6da98ff964a5203a842ce3,m6losfztml7duk9fhcb5c0t3r,29804466
 ,0, ,4c5f1791b6f3be9ad34c5c73,m843bp1s6mztzpgw9xnpm20ak,10981527
 ,0, ,4c5f1791b6f3be9ad34c5c73,m843bp1s6mztzpgw9xnpm20ak,10981547
 ,0, ,4c5f1791b6f3be9ad34c5c73,m843bp1s6mztzpgw9xnpm20ak,10981536
 ,1, ,4c5f1791b6f3be9ad34c5c73,m843bp1s6mztzpgw9xnpm20ak,10981667
 ,0, ,4c5f1791b6f3be9ad34c5c73,m843bp1s6mztzpgw9xnpm20ak,10981667
 ,0, ,4c5f1791b6f3be9ad34c5c73,m843bp1s6mztzpgw9xnpm20ak,10981667
 ,0, ,4c37a79d1e06d13ab65b763e,mr09cpe0xz7txkmhuhxw0v1c3,10969121
 ,0, ,4c37a79d1e06d13ab65b763e,mr09cpe0xz7txkmhuhxw0v1c3,10969123
 ,0, ,4c37a79d1e06d13ab65b763e,mr09cpe0xz7txkmhuhxw0v1c3,10969122
 ,1, ,4c37a79d1e06d13ab65b763e,mr09cpe0xz7txkmhuhxw0v1c3,10969138
 ,0, ,4c37a79d1e06d13ab65b763e,mr09cpe0xz7txkmhuhxw0v1c3,10969138
 ,0, ,4c37a79d1e06d13ab65b763e,mr09cpe0xz7txkmhuhxw0v1c3,10969138
 ,1, ,4e4dec17bd41b76bef9563c7,mowo08cm58r38yzhwwabe2pz4,29803038
 ,0, ,4f32972219836c91c7e6a5d2,myf2hij9se6e8a4jl3lau3vnw,11162353
 ,0, ,4f32972219836c91c7e6a5d2,myf2hij9se6e8a4jl3lau3vnw,11162367
 ,0, ,4f32972219836c91c7e6a5d2,myf2hij9se6e8a4jl3lau3vnw,11162360
 ,1, ,4f32972219836c91c7e6a5d2,myf2hij9se6e8a4jl3lau3vnw,11162443
 ,0, ,4f32972219836c91c7e6a5d2,myf2hij9se6e8a4jl3lau3vnw,11162443
 ,0, ,4f32972219836c91c7e6a5d2,myf2hij9se6e8a4jl3lau3vnw,11162443
 ,1, ,4c1aa381b9f876b09cfc7846,mgyc5oalqgyhnuo14a5174y3e,29803017
 ,0, ,4f32179d19836c91c7b501f5,mzb59cwyxwndkh04hu2hsx7h1,10972203
 ,0, ,4f32179d19836c91c7b501f5,mzb59cwyxwndkh04hu2hsx7h1,10972226
 ,0, ,4f32179d19836c91c7b501f5,mzb59cwyxwndkh04hu2hsx7h1,10972214
 ,1, ,4f32179d19836c91c7b501f5,mzb59cwyxwndkh04hu2hsx7h1,10972341
 ,0, ,4f32179d19836c91c7b501f5,mzb59cwyxwndkh04hu2hsx7h1,10972341
 ,0, ,4f32179d19836c91c7b501f5,mzb59cwyxwndkh04hu2hsx7h1,10972341
 ,1, ,4c34bbad66e40f47d807ca8b,mzjulxjvn70urn5qgy4apxslr,29802533
