529e2330498e13f1a22c0dfb,McDonald's,n
4bd5eb72637ba5938049f770,McDonalds,y
4addfe7ff964a520286721e3,McDonald's,y
4a7f20fdf964a520eef21fe3,McDonald's,y
4b9133a8f964a520b1a933e3,McDonald's,y
529e2330498e13f1a22c0ce3,McDonald's,n
4b891c5ff964a520551d32e3,McDonalds,y
4ba5cf9ef964a520872339e3,McDonald's,y
4c000f5137850f4744a8973f,McDonald's,y
4c1a25fb98f4a593d31801f6,McDonald's,y
4a9ef1dff964a520e13b20e3,McDonald's,y
4c05176ef423a5935c71d216,McDonald's,y
529e2330498e13f1a22c0e18,McDonald's,n
529e2330498e13f1a22c0dd0,McDonald's,n
4bdc32b763c5c9b6ccb42a68,McDonald's,y
529e2331498e13f1a22c101d,McDonald's,n
4aa00903f964a520083e20e3,McDonald's,y
4bfb08b4ab180f470752b3ce,McDonald's,y
4b084441f964a520bb0723e3,McDonald's,y
4b2d0659f964a52096cc24e3,McDonald's,n
529e2331498e13f1a22c1016,McDonald's,n
529e2330498e13f1a22c0dfb,McDonald's,n
4bd5eb72637ba5938049f770,McDonalds,y
4addfe7ff964a520286721e3,McDonald's,y
4a7f20fdf964a520eef21fe3,McDonald's,y
4b9133a8f964a520b1a933e3,McDonald's,y
529e2330498e13f1a22c0ce3,McDonald's,n
4b891c5ff964a520551d32e3,McDonalds,y
4ba5cf9ef964a520872339e3,McDonald's,y
4c000f5137850f4744a8973f,McDonald's,y
4c1a25fb98f4a593d31801f6,McDonald's,y
4a9ef1dff964a520e13b20e3,McDonald's,y
4c05176ef423a5935c71d216,McDonald's,y
529e2330498e13f1a22c0e18,McDonald's,n
529e2330498e13f1a22c0dd0,McDonald's,n
4bdc32b763c5c9b6ccb42a68,McDonald's,y
529e2331498e13f1a22c101d,McDonald's,n
4aa00903f964a520083e20e3,McDonald's,y
4bfb08b4ab180f470752b3ce,McDonald's,y
4b084441f964a520bb0723e3,McDonald's,y
4b2d0659f964a52096cc24e3,McDonald's,n
529e2331498e13f1a22c1016,McDonald's,n
4bb7fd871261d13a7e35e898,McDonald's,y
4f322d0c19836c91c7bda203,McDonald's,n
4bf4974098ac0f47c03e64a8,McDonald's,y
529e2331498e13f1a22c100f,McDonald's,n
529e2330498e13f1a22c0dfb,McDonald's,n
4bd5eb72637ba5938049f770,McDonalds,y
4addfe7ff964a520286721e3,McDonald's,y
4a7f20fdf964a520eef21fe3,McDonald's,y
4b9133a8f964a520b1a933e3,McDonald's,y
529e2330498e13f1a22c0ce3,McDonald's,n
4b891c5ff964a520551d32e3,McDonalds,y
4ba5cf9ef964a520872339e3,McDonald's,y
4c000f5137850f4744a8973f,McDonald's,y
4c1a25fb98f4a593d31801f6,McDonald's,y
4a9ef1dff964a520e13b20e3,McDonald's,y
4c05176ef423a5935c71d216,McDonald's,y
529e2330498e13f1a22c0e18,McDonald's,n
529e2330498e13f1a22c0dd0,McDonald's,n
4bdc32b763c5c9b6ccb42a68,McDonald's,y
529e2331498e13f1a22c101d,McDonald's,n
4aa00903f964a520083e20e3,McDonald's,y
4bfb08b4ab180f470752b3ce,McDonald's,y
4b084441f964a520bb0723e3,McDonald's,y
4b2d0659f964a52096cc24e3,McDonald's,n
529e2331498e13f1a22c1016,McDonald's,n
4bb7fd871261d13a7e35e898,McDonald's,y
4f322d0c19836c91c7bda203,McDonald's,n
4bf4974098ac0f47c03e64a8,McDonald's,y
529e2331498e13f1a22c100f,McDonald's,n
4b1d775ef964a520ec1024e3,McDonald's,y
4f4408e119836ed00191e724,McDonald's,n
4b899ca7f964a5201a4632e3,McDonald's,y
4de4157952b1d38d299583ba,Mcdonald's,n
4b1eb0eaf964a520e31d24e3,McDonald's,y
529e2330498e13f1a22c0dfe,McDonald's,n
4b9bb9bcf964a520481e36e3,McDonald's,y
4b199d41f964a52084e023e3,Ronald McDonald House,n
4b6b523bf964a520c4002ce3,McDonald's,y
4a639726f964a52066c51fe3,McDonald's,y
51f9b526498ec59c402220f2,McDonald's,n
5263167b11d2f8f5c5873a16,McDonald's,n
5260827611d26f8cfee309fa,McDonald's,n
4e009b66d22db37fb025785c,McDonalds,n
5270fda4498efc7b6cdb225e,McDonald's,n
4fd3c22e1081f39fe8070454,McDonald Pool,n
4a5e9801f964a520debe1fe3,McDonald's,y
4c8d671855fba093bb1968ab,McDonald Grill,n
4bf33edc94af2d7fc9543972,McDonald's,n
4b9bdbe3f964a520212e36e3,McDonald's,y
4b1ea1a3f964a520081d24e3,McDonald's,n
4acbcfb2f964a520c5c720e3,McDonald's,n
4b295615f964a5201c9d24e3,McDonald's,y
4ac0ffccf964a5205a9520e3,McDonald's,y
529e2331498e13f1a22c0f46,McDonald's,n
4ba66eddf964a520e65139e3,SUBWAY,y
4ce41c2bbebd3704dc23a4a0,SUBWAY,n
4e9e27cc7ee511e1b78e0bbb,SUBWAY,y
4d8cebc93bfef04d39c67486,SUBWAY,n
4b6c58c6f964a52073322ce3,SUBWAY,y
4c16e52ccd4bc9b631324feb,SUBWAY,y
4b141ae2f964a520659d23e3,SUBWAY,n
4c6eba6fa437224bb0b730b1,SUBWAY,y
4b88454bf964a520aeeb31e3,SUBWAY,y
4a98c21cf964a520302d20e3,SUBWAY,y
4bdb86d563c5c9b6a9882868,SUBWAY,y
4f32185a19836c91c7b5502d,SUBWAY,n
4baba022f964a5206bba3ae3,SUBWAY,y
4f3223e819836c91c7ba154c,SUBWAY,n
529e2330498e13f1a22c0dfb,McDonald's,n
4bd5eb72637ba5938049f770,McDonalds,y
4addfe7ff964a520286721e3,McDonald's,y
4a7f20fdf964a520eef21fe3,McDonald's,y
4b9133a8f964a520b1a933e3,McDonald's,y
529e2330498e13f1a22c0ce3,McDonald's,n
4b891c5ff964a520551d32e3,McDonalds,y
4ba5cf9ef964a520872339e3,McDonald's,y
4c000f5137850f4744a8973f,McDonald's,y
4c1a25fb98f4a593d31801f6,McDonald's,y
4a9ef1dff964a520e13b20e3,McDonald's,y
4c05176ef423a5935c71d216,McDonald's,y
529e2330498e13f1a22c0e18,McDonald's,n
529e2330498e13f1a22c0dd0,McDonald's,n
4bdc32b763c5c9b6ccb42a68,McDonald's,y
529e2331498e13f1a22c101d,McDonald's,n
4aa00903f964a520083e20e3,McDonald's,y
4bfb08b4ab180f470752b3ce,McDonald's,y
4b084441f964a520bb0723e3,McDonald's,y
4b2d0659f964a52096cc24e3,McDonald's,n
529e2331498e13f1a22c1016,McDonald's,n
4bb7fd871261d13a7e35e898,McDonald's,y
4f322d0c19836c91c7bda203,McDonald's,n
4bf4974098ac0f47c03e64a8,McDonald's,y
529e2331498e13f1a22c100f,McDonald's,n
4b1d775ef964a520ec1024e3,McDonald's,y
4f4408e119836ed00191e724,McDonald's,n
4b899ca7f964a5201a4632e3,McDonald's,y
4de4157952b1d38d299583ba,Mcdonald's,n
4b1eb0eaf964a520e31d24e3,McDonald's,y
529e2330498e13f1a22c0dfe,McDonald's,n
4b9bb9bcf964a520481e36e3,McDonald's,y
4b199d41f964a52084e023e3,Ronald McDonald House,n
4b6b523bf964a520c4002ce3,McDonald's,y
4a639726f964a52066c51fe3,McDonald's,y
51f9b526498ec59c402220f2,McDonald's,n
5263167b11d2f8f5c5873a16,McDonald's,n
5260827611d26f8cfee309fa,McDonald's,n
4e009b66d22db37fb025785c,McDonalds,n
5270fda4498efc7b6cdb225e,McDonald's,n
4fd3c22e1081f39fe8070454,McDonald Pool,n
4a5e9801f964a520debe1fe3,McDonald's,y
4c8d671855fba093bb1968ab,McDonald Grill,n
4bf33edc94af2d7fc9543972,McDonald's,n
4b9bdbe3f964a520212e36e3,McDonald's,y
4b1ea1a3f964a520081d24e3,McDonald's,n
4acbcfb2f964a520c5c720e3,McDonald's,n
4b295615f964a5201c9d24e3,McDonald's,y
4ac0ffccf964a5205a9520e3,McDonald's,y
529e2331498e13f1a22c0f46,McDonald's,n
4ba66eddf964a520e65139e3,SUBWAY,y
529e2330498e13f1a22c0dfb,McDonald's,n
4bd5eb72637ba5938049f770,McDonalds,y
4addfe7ff964a520286721e3,McDonald's,y
4a7f20fdf964a520eef21fe3,McDonald's,y
4b9133a8f964a520b1a933e3,McDonald's,y
529e2330498e13f1a22c0ce3,McDonald's,n
4b891c5ff964a520551d32e3,McDonalds,y
4ba5cf9ef964a520872339e3,McDonald's,y
4c000f5137850f4744a8973f,McDonald's,y
4c1a25fb98f4a593d31801f6,McDonald's,y
4a9ef1dff964a520e13b20e3,McDonald's,y
4c05176ef423a5935c71d216,McDonald's,y
529e2330498e13f1a22c0e18,McDonald's,n
529e2330498e13f1a22c0dd0,McDonald's,n
4bdc32b763c5c9b6ccb42a68,McDonald's,y
529e2331498e13f1a22c101d,McDonald's,n
4aa00903f964a520083e20e3,McDonald's,y
4bfb08b4ab180f470752b3ce,McDonald's,y
4b084441f964a520bb0723e3,McDonald's,y
4b2d0659f964a52096cc24e3,McDonald's,n
529e2331498e13f1a22c1016,McDonald's,n
4bb7fd871261d13a7e35e898,McDonald's,y
4f322d0c19836c91c7bda203,McDonald's,n
4bf4974098ac0f47c03e64a8,McDonald's,y
529e2331498e13f1a22c100f,McDonald's,n
4b1d775ef964a520ec1024e3,McDonald's,y
4f4408e119836ed00191e724,McDonald's,n
4b899ca7f964a5201a4632e3,McDonald's,y
4de4157952b1d38d299583ba,Mcdonald's,n
4b1eb0eaf964a520e31d24e3,McDonald's,y
529e2330498e13f1a22c0dfe,McDonald's,n
4b9bb9bcf964a520481e36e3,McDonald's,y
4b199d41f964a52084e023e3,Ronald McDonald House,n
4b6b523bf964a520c4002ce3,McDonald's,y
4a639726f964a52066c51fe3,McDonald's,y
51f9b526498ec59c402220f2,McDonald's,n
5263167b11d2f8f5c5873a16,McDonald's,n
5260827611d26f8cfee309fa,McDonald's,n
4e009b66d22db37fb025785c,McDonalds,n
5270fda4498efc7b6cdb225e,McDonald's,n
4fd3c22e1081f39fe8070454,McDonald Pool,n
4a5e9801f964a520debe1fe3,McDonald's,y
4c8d671855fba093bb1968ab,McDonald Grill,n
4bf33edc94af2d7fc9543972,McDonald's,n
4b9bdbe3f964a520212e36e3,McDonald's,y
4b1ea1a3f964a520081d24e3,McDonald's,n
4acbcfb2f964a520c5c720e3,McDonald's,n
4b295615f964a5201c9d24e3,McDonald's,y
4ac0ffccf964a5205a9520e3,McDonald's,y
529e2331498e13f1a22c0f46,McDonald's,n
4ba66eddf964a520e65139e3,SUBWAY,y
4ce41c2bbebd3704dc23a4a0,SUBWAY,n
4e9e27cc7ee511e1b78e0bbb,SUBWAY,y
4d8cebc93bfef04d39c67486,SUBWAY,n
4b6c58c6f964a52073322ce3,SUBWAY,y
4c16e52ccd4bc9b631324feb,SUBWAY,y
4b141ae2f964a520659d23e3,SUBWAY,n
4c6eba6fa437224bb0b730b1,SUBWAY,y
4b88454bf964a520aeeb31e3,SUBWAY,y
4a98c21cf964a520302d20e3,SUBWAY,y
4bdb86d563c5c9b6a9882868,SUBWAY,y
4f32185a19836c91c7b5502d,SUBWAY,n
4baba022f964a5206bba3ae3,SUBWAY,y
4f3223e819836c91c7ba154c,SUBWAY,n
4bc35d294cdfc9b6ee3b9721,SUBWAY,n
52d1ae6911d257eb16086cf7,SUBWAY,n
4c05a10f761ac9b61dd51f74,SUBWAY,y
4c3e1c5e0596c9280fd68378,SUBWAY,y
4f32b07019836c91c7f01bf8,SUBWAY,n
4be2f83721d5a59372cd1711,SUBWAY,y
4b82ff9df964a520b9f130e3,SUBWAY,n
4b5c88e5f964a520043529e3,SUBWAY,y
4c13c9e1a1010f47313f4b18,SUBWAY,y
4ba7cf28f964a5203bb539e3,SUBWAY,y
4f248189e4b0d609c6a664dc,SUBWAY,y
4b6db58ef964a52080882ce3,SUBWAY,n
4bfc42f9e05e0f479f6bcfa8,SUBWAY,y
4ba7bdbff964a52008af39e3,SUBWAY,y
4c055216f56c2d7f227b1f66,SUBWAY,n
4b8875daf964a52082f931e3,SUBWAY,y
4caf8e61eb65b1f7eea764cd,SUBWAY,n
4f32abb219836c91c7ee5bc5,SUBWAY,n
4b02e6aaf964a520d64a22e3,SUBWAY,y
4bd9cb350115c9b699b87880,SUBWAY,y
4b70773df964a520241c2de3,SUBWAY,n
4e80af6e550349bc4cf7cc6b,SUBWAY,n
4f45042019836ed0019824e2,SUBWAY,n
4bc8a2edab62d13a4faa17d4,Subway,y
4be872c3aecb76b005b15a80,SUBWAY,y
4b99264cf964a520ea6435e3,SUBWAY,y
4b2c4149f964a520afc424e3,SUBWAY,y
4bfc6f4a1be376b03cb1f8b4,SUBWAY,y
4c54bf7972cf0f47616905d5,SUBWAY,n
4d50b82fc305b60cb72d891e,Subway,y
4b54a707f964a520f9c427e3,SUBWAY,y
4c16800e6470a593ebec56d2,SUBWAY,y
4f63a5b4d5fb7308b5638a83,Subway,n
510d31cbe4b0ec5cc3f2e01a,SUBWAY,n
4c33ab4d7cc0c9b6cd2ef29a,SUBWAY,y
4b81920af964a520c0af30e3,SUBWAY,n
52869068498e3289da67410f,Starbucks,n
4a7c7d9bf964a520c7ec1fe3,Starbucks,y
49f22f0cf964a520086a1fe3,Starbucks,y
47d14bfaf964a520144e1fe3,Starbucks,y
4ac494eff964a520bf9e20e3,Starbucks,y
4d22260d6e8c3704011609a0,Starbucks,n
4411697bf964a520c9301fe3,Starbucks,y
4a74e47ef964a520e7df1fe3,Starbucks,y
52912d1a11d211bdfacaa08a,Starbucks,n
4b9b8c32f964a520950e36e3,Starbucks @ Omni Hotel,n
4a0d6ec0f964a52079751fe3,Starbucks,y
4aaff066f964a520416520e3,Starbucks,y
4a724ffff964a520d8da1fe3,Starbucks,y
4d647611d8ce2c0ff809fb10,Starbucks,n
4a91aaacf964a5203e1b20e3,Starbucks,y
4a319cbcf964a520049a1fe3,Starbucks,y
4b4745bcf964a520eb2d26e3,Starbucks,y
4afabfd4f964a5207d1822e3,Starbucks,y
4b9bb2ccf964a5204d1b36e3,Starbucks,n
4a7af301f964a520ace91fe3,Starbucks,y
4a97c16af964a520b92920e3,Starbucks,y
4a955067f964a520e82220e3,Starbucks,y
52869069498e3289da675d7a,Starbucks,n
4fc9457fd4f24895b4467c5e,Starbucks,n
4bf439726a31d13afc81952e,Starbucks,n
4bc70cfa15a7ef3ba7a078da,Starbucks,n
4a99b20bf964a520e02f20e3,Starbucks,n
4eda37d2e5fa78b16de65833,Starbucks,n
4c06d9722e80a5939dc174f9,Starbucks,n
4b0bf529f964a5201a3523e3,Starbucks,y
5286906b498e3289da6782f8,Starbucks,n
4e64d178d164ddd5e6c47120,Starbucks,n
4aa51b71f964a520674720e3,Starbucks,y
4b3e3151f964a520619925e3,Starbucks,y
4b1427d8f964a520239e23e3,Starbucks,y
4c8e546ead70a143d9b8880f,Starbucks,n
4d7eb6a8cd09224b427c4f30,Starbucks,n
4ae32768f964a520029121e3,Starbucks,y
4b6c3248f964a520e2282ce3,Starbucks,y
4a903067f964a5206d1620e3,Starbucks,y
4e3de498fa76455375bf26e8,Starbucks,n
4d10cdef7177b1f753a25322,Starbucks,n
4b4df162f964a520badb26e3,Starbucks,n
4b4cc268f964a5209cbd26e3,Starbucks,n
4abaa0eef964a5202c8220e3,Starbucks,y
4a9d9e4df964a520ae3820e3,Starbucks,y
4d946e0498c88cfa20aa1b49,Starbucks,y
4ad4be3af964a52000e920e3,Starbucks,y
4b54a9daf964a520aec527e3,Starbucks,y
5286906a498e3289da677232,Starbucks,n
4b994e13f964a520a57135e3,Down Town Burgers,n
5277d2d911d240e40132540f,In-N-Out Burger,n
524f793511d29fcfa6217488,Svante's stuffed burger,n
4f396298e4b0beedd4077387,Wholly Cow Burgers,n
4cb5e045e262b60c46cb6ae0,Hopdoddy Burger Bar,y
4a6b415af964a52044ce1fe3,Burger Tex II,y
4adb8539f964a5208d2821e3,Burger King,y
4c72b303ad69b60c712e84b9,Burger King,y
502016bee4b05d543482e430,Burger King,n
4a802d77f964a520b6f41fe3,Burger King,y
4bfff923369476b0559f8e1f,Burger King,y
50821816e4b0073ffabf0ef1,Burgerdome,n
4b2ebd1af964a520f6e524e3,Burger King,y
4a3d3bbaf964a520fba11fe3,Burger Tex,y
52c30a7d498e894a0c0e1630,Boardwalk Burgers & Fries,n
513fcca2e4b0e099cb7c772f,Svante's Stuffed Burger,n
4d535366cf8b2c0f03fd9770,Wholly Cow Burgers,n
4f771c82e4b015b23cb63ede,Burger Activity Center,n
4f321f1319836c91c7b8199e,Texas Burger,n
50707b20e4b0d53d20fedea0,Soco Burgers,n
4bbf66be85fbb7137f1f7267,Burger King,y
4e791abc8998654c7488adde,Dk Burgers,n
4aecae3df964a5203dca21e3,Burger King,y
4b79f973f964a520451d2fe3,Burger Tex,y
4f72353ee4b00743443f85db,Hopdoddy Burger Bar,n
5119348cc84c2c7061bef8fe,The Jack Burger Truck,n
49cd4e37f964a520db591fe3,Mighty Fine Burgers,y
4a955960f964a520f52220e3,Hill-bert's Burgers,n
4b7c7ae5f964a52002962fe3,Burger Stadium,n
4d49b2689526b60c86487bee,Hat Creek Burger Co.,n
4f4d4a7de4b0629e7a5419ea,Your Mom's Burger Bar,n
4fcfeab6e4b0f1f978943988,Collie's Burgers,n
4d0ae440109d6dcb840d8c8d,Flippin' Grazin' Burgers,n
4be106e6a7380f47962919b0,Burger King,y
51f2b2c1498e2e08fe60c341,Burgerfi,n
4baeb225f964a520b0cf3be3,Thomas Carnival@Burger Center,n
4afb5aa8f964a5203c1d22e3,Burgertex,n
4f8e00ede4b0e77df32cdbf9,burger haus,n
4ba7c5ddf964a52006b239e3,Burger King,y
4e4e3192bd4101d0d7a46dab,Flamers Charbroiled Burgers,n
4b02a6d0f964a5203c4922e3,Burger King,y
4ae5f161f964a52063a321e3,Hat Creek Burger Co.,y
5132336fe4b082687f0f2ebb,Tony Burger Center,n
52671cfd11d2b2fee2723960,Toney Burger Concessions,n
4d975af5af3d236af85a21c7,Elevation Burger,n
4a676441f964a52055c91fe3,Hill-Bert's Burgers,n
4e752e4cc65bb91db441e55e,Hat Creek Burger Company,n
4a2d508af964a520a1971fe3,Elevation Burger,n
4afaff80f964a520341a22e3,Wally's Burger Express,y
4b1977f8f964a520e1dd23e3,Wendy's,y
49f79f01f964a520c66c1fe3,Wendy's,y
4baeba85f964a520c9d23be3,Wendy's,y
4bcf75cfa8b3a5931245625f,Wendy's,n
52ace62f11d28fabca897069,Wendy's,n
4aeb4de3f964a520b1c021e3,Wendy's,y
4a8d86e3f964a520e30f20e3,Wendy's,y
4b54ca58f964a52092cc27e3,Wendy's,y
4b383d02f964a5201a4d25e3,Wendy's,n
4b671723f964a520c3392be3,Wendy's,y
4b4e34a7f964a52038e526e3,Wendy's,y
4b240811f964a5207e5f24e3,Wendy's,n
4a6556bbf964a52081c71fe3,Wendy's,y
4ced9a86b80da09332ef2200,Tom & Wendys House Austin Tx,n
4ff4a1dde4b0f1abba8e3cba,wendy's house,n
4d688b6a6297721e036ebdb5,Wendy And Walts,n
4bb4b142f1b976b09c291f20,Wendy's,y
4cbd0554dd41a35d3910f7a0,Wendy And Smiley's House,n
4b48dc35f964a5207d5a26e3,Wendy's,y
4b4d05aff964a52023c826e3,Wendy's,y
4b58fb78f964a520c97628e3,Wendy's,n
4f9364bbe4b04c0b8d014de0,Wendy's House,n
4a6552c1f964a5207cc71fe3,Wendy's,y
4b3ae102f964a5207b6f25e3,Wendy's,y
4b2d1c7bf964a5208dce24e3,Wendy's,n
4bea3f0262c0c9280dafe0d4,Wendy's,y
4bd4803ecfa7b713062e24da,Wendy's,n
49f735cdf964a5206e6c1fe3,Wendy's,y
4e4e11f1bd4101d0d7a1828d,Wendy's,n
4bfecbf2369476b082e08c1f,Wendy's,n
4e584b9118382ada067a6661,Wendy's NMBC Kitchen,n
4bd87a7f5cf276b0b95b9d00,Wendy's,y
4c3933070a71c9b6fd3342c9,Craig and Wendy's,n
4acbd7d1f964a520f9c720e3,Wendy's,y
4f32766419836c91c7da302a,Lw - Wendys,n
4b8577ecf964a520e55f31e3,Wendy's,n
4d764199497fa1431d93db25,Wendys House,n
4bb7ad5eb35776b011fec701,Wendy/Richs House,n
4bfec0a1e584c928d82d6d25,Wendy's,n
4ab69196f964a520e37720e3,Wendy's,y
4c2f6cf716adc928a67ebd9c,Wendy R.,n
510310953d7cd327e458bc50,Wendy's,n
45f29bb2f964a520e0431fe3,Taco Shack,y
412bd680f964a520b50c1fe3,TacoDeli,y
4bb3d8d72397b713efb438b3,TacoDeli,n
49be75ccf964a520ad541fe3,Torchy's Tacos,y
49ee1ef0f964a52026681fe3,Torchy's Tacos,y
4aabe7f8f964a520d55a20e3,Taco Cabana,y
49ee1e97f964a52025681fe3,Torchy's Tacos,y
49fb016ef964a5200e6e1fe3,Taco Cabana,y
4f5e38c5e4b07fef030de977,Tacosalex,n
4b2f9a0ff964a520dcec24e3,Taco Bell,y
4f257b12e4b006e5c3334cb5,Taco Joint,n
44c38e6df964a520c9351fe3,Wahoo's Fish Taco,y
4fe79b0de4b01174296b0286,Taco More,n
45f2a42df964a520e3431fe3,Guero's Taco Bar,y
4aef3094f964a5206ed621e3,Taco Bell,y
4e206402fa761d6710710a60,Taco Cabana,n
50e91274e4b0d1b6cd308703,taco la canpechana,n
4af750daf964a520450822e3,Taco Cabana,y
4b9c2f3af964a5208f5236e3,karma taco,n
52486f2b498ec5a2cf6b0314,Taco Baby,n
4cb4891eef1b3704c7975900,Torchy's Tacos,y
4ec7e28c9a52756c56272fac,El Tacorrido,n
4d804845ab666ea80f0403c1,El Diablo Tacos,n
4d9cef787509b1f7bbe335a0,Torchy's Tacos,n
4c0d4d742466a593a25f7721,Tacos La Guera,n
4bd7b9c40b779c747ae005a0,Taco Bell,y
511d2768e4b03c1e6a4818f6,Toros Tacos,n
4f322aa619836c91c7bcb968,Taco Sabroso,n
5268673411d2da563f16bc5f,Fantabulous Tacos,n
50b05260e4b01aeaf38621a4,Wild Taco,n
4a28a41df964a5203f951fe3,Mellizoz Tacos,y
5120f5c3e4b0320fa41146c0,Tacos To Go,n
4af7516ef964a5204d0822e3,Taco Cabana,y
50b7ae77e4b062048934a11d,Oh My Taco,n
4b4e4060f964a520dee626e3,Torchy's Tacos,y
4e5cd27d45dd045aab5287d9,Tacolicious,n
4aaba184f964a520ae5920e3,Juanita's Tacos,n
4f32268419836c91c7bb1f10,Carmens Tacos,n
4b9bbc99f964a520691f36e3,One Taco,n
4f23ab9ce4b0717a67a3f9c5,Tacos Rositas,n
4bb69fdc2ea19521f504ac2f,Taco Bell,y
43825f80f964a520f22a1fe3,Tacodeli,y
4aa5bbaef964a520534920e3,Bomb Tacos!,n
4be88d8e88ed2d7f7a06cc1d,Tacos Ray,n
4f72897ce4b0adf5ab98e58c,Art of Tacos,n
4f0279534690f6ececbb27d6,Bomb Tacos,n
4beaaa126295c9b6b0a68608,Taco Shack,y
4b7497f0f964a52075e62de3,Taco Bell,n
4af752e5f964a520580822e3,Taco Cabana,n
52b0a180498e1b8390ddda2f,Tacos Ivan,n
4ac7e4d0f964a52068ba20e3,Dunkin Donuts,y
4eb6c52bb8f786e275c4ab5f,Dunkin House,n
51ffe2f0498e736c8c076cb7,Dunkin Donuts/Baskin Robbins,n
5217ad9c11d2fceec911c3ed,Dunkin Donuts,n
4b4c8080f964a5209bb426e3,Dunkin' Donuts,n
52134c6711d2875cd6b3e2d1,Dunkin Donuts,n
4b8b0794f964a520208f32e3,Pizza Hut,y
4f32704219836c91c7d7da9f,Pizza Hut,n
4c6002013a3703bbe51be406,Pizza Hut,n
4a65fbacf964a520d2c71fe3,Cozzoli's Pizza,y
4f32a9ae19836c91c7ed9bba,Z Pizza,n
4bb287c842959c746cfa202c,Pizza Patron,y
43d1d4e9f964a520072e1fe3,Home Slice Pizza,y
4bbcbca18ec3d13a10261b28,Pizza Hut,y
4a33ff90f964a520899b1fe3,Pizza Hut,y
520adc4b498eedae544fcd7b,Pizza Hut,n
5047be93e4b0a21d2fa2e79b,Pinthouse Pizza,n
4b9c8cabf964a520a26f36e3,Stoney's Pizza,n
4f324e5719836c91c7cab3a2,Pizza Hut,n
516a0769e4b0c7fcb7d674fe,Pagoda Pizza,n
4d7d58975a396dcb7b5087fb,Spartan Pizza,y
4a708125f964a5209dd71fe3,Austin's Pizza,y
4b9ecb5cf964a520700237e3,NYPD Pizza,n
4d8aa0b94196530c3f212df5,RedBrick Pizza,n
4ab1609ff964a520386920e3,Gatti's Pizza,n
4c2d3264e760c9b683864449,Pizza Patron,n
4f322f9419836c91c7be9546,Pizza Hut,n
4f324d7b19836c91c7ca5e6c,Niki's Pizza,n
40b13b00f964a52098f31ee3,DoubleDave's Pizzaworks,y
4bb427729af3b713b90f8c28,Domino's Pizza,y
4b4244a1f964a52064d025e3,Cici's Pizza,y
4c2175f59085d13a79ea84cc,Pizza Hut,y
4f32058419833175d60a8171,Dominos Pizza,y
4be31744660ec928531ecb3b,Domino's Pizza,y
4bb28e7e715eef3b506a85bb,Domino's Pizza,y
4fefecbfe4b0d01fb29a12a6,Pizzaland,n
4c5fff4c3a3703bbd817e406,Pizza Hut,n
4bb695f4ef159c74193a76f7,Domino's Pizza,y
4ad774bdf964a520c00a21e3,Pizza Hut,y
4b64d7f8f964a5206ad42ae3,Pizza Hut,y
4bb2914235f0c9b6627bbb83,Gatti's Pizza,n
4f32a3ac19836c91c7eb57e4,Marcello's Pizza,n
4c1eb058eac020a162234ac2,Domino's Pizza,y
4f32338e19836c91c7c02162,Gatti's Pizza,n
4c5c422dd25320a12aa8c27a,Cici's Pizza,y
4bd0983ca8b3a593ba34645f,Gatti's Pizza,n
4b53d791f964a520e8ac27e3,Milano Pizza,y
4bb3fcdcbd4b9c74e53f32f5,Turbo Pizza,n
4b48cb58f964a520435726e3,CiCi's Pizza,y
4c7839de3badb1f7d5184b54,Austin's Pizza,y
4f32595319836c91c7cef92b,Mangia Pizza,n
4bbf5d68ba9776b066fafec8,Gatti's Pizza,n
4ad91382f964a520da1721e3,Pizza Hut,y
4c7adb3897028cfacd8ddffe,Domino's Pizza,y
4f32964d19836c91c7e6565d,Pizza to Go,n
4ec044766da15b4ddf3d14b6,Pizza Paradise,n
4acf9113f964a52095d420e3,KFC,y
4b63acfcf964a5206e8b2ae3,KFC,y
4c4f8ddf3a6f2d7f58050976,KFC,y
4bff083eca1920a17241ec81,KFC,n
4b327562f964a520410c25e3,KFC,n
4bde2677e75c0f470b23c703,KFC,y
4bba835c53649c74922949fb,KFC,n
4b64d33ef964a520ecd22ae3,KFC,n
4a8c29a8f964a520170d20e3,KFC,y
4e4e00cabd4101d0d7a01469,KFC,y
4e4e0088bd4101d0d7a00c32,KFC,y
4c2bdc338abca5931de50020,KFC,n
4c2e9826a0ced13ac8340f6e,KFC,n
4e4e009fbd4101d0d7a00f2b,KFC,y
4c79896e2d3ba143dfa98ed0,KFC,n
49d0ffdbf964a5204b5b1fe3,Applebee's,n
4c25664b136d20a1399fe361,Applebee's,n
4b54ecc8f964a5206ad327e3,Applebee's Neighborhood Grill & Bar,n
4a8356def964a520dbfa1fe3,Applebee's,n
4b43e853f964a520c1ed25e3,Applebee's,n
5079900fe4b0e94247549466,Applebee's,n
4b91ad59f964a5203bcf33e3,Applebees,n
51a81f83498e28b902053728,Chick-fil-A,n
4d75632c8796f04daa3a4a16,Chick-fil-A,n
4aae7a1bf964a520366220e3,Chick-fil-A,y
4b6b8637f964a520ec0d2ce3,Chick-fil-A,n
4ab51d71f964a520957220e3,Chick-fil-A,y
522c731611d27b843faa15e2,Chickfila,n
4b9bde02f964a520232f36e3,Chick-fil-A,y
4b6de145f964a5203a982ce3,Chick-fil-A,y
4c0d4081336220a1b671ca77,Chick-fil-a,n
4fa40747e4b0419374dd7626,Chick-Fil-A Leadercast in the Westin Conference Room,n
4ae1ab07f964a520a78621e3,Chick-fil-A,y
4bc5eefd424195211643031d,Chick-fil-A,y
4af07c58f964a5208cdc21e3,Chick-fil-A,y
4b0d6e6ff964a520244823e3,Chick-fil-A,y
4ba269f2f964a5208df637e3,Chick-fil-A,y
4be367e7d27a20a10139925b,Chick-fil-A,n
4bce658dc564ef3b4451eef0,Chick-fil-A,y
49f5e4f2f964a520cd6b1fe3,Chick-fil-A,y
4b2791f7f964a5207d8724e3,Chick-fil-A,n
4d969b88de0641bd73c2fc32,Chick-fil-A,n
4acfbbf0f964a5209ad520e3,Chick-fil-A,y
4bfc60c2da7120a1dafc49fd,Chick-fil-A,n
4b51d3e8f964a520035727e3,Chick-fil-A,y
4b45114df964a520460326e3,SONIC Drive In,y
4b9041b1f964a520567f33e3,SONIC Drive In,y
4a8365f1f964a52006fb1fe3,SONIC Drive In,y
4b0d8db1f964a520eb4a23e3,SONIC Drive In,y
4ba41700f964a5204f8038e3,SONIC Drive In,y
4a82ff77f964a520c6f91fe3,SONIC Drive In,y
4b5f46c2f964a52072b129e3,SONIC Drive In,y
4f328d4219836c91c7e2e857,Sonic Drive-In,n
4a862a9df964a520a30020e3,SONIC Drive In,y
4b730453f964a52014962de3,SONIC Drive In,y
5250850b11d2f9b8bf461c73,the sessions factory powered by neuro SONIC,n
4bd7229a6f649521420472ec,SONIC Drive In,y
4b9ad877f964a520a4db35e3,SONIC Drive In,y
4b7d7c79f964a5209dc12fe3,SONIC Drive In,y
4bc1fe95461576b0599d7c32,SONIC Drive In,y
4b6cfa1ff964a52029612ce3,SONIC Drive In,y
51fd69df498e6da0a0ced2a4,Sonic,n
4f43653e19834bc91f568304,Sonic Drive-In,n
4ab2d554f964a5209d6c20e3,SONIC Drive In,y
4ab80971f964a520eb7b20e3,SONIC Drive In,y
4ba9667bf964a520b7243ae3,SONIC Drive In,y
4c44b2cfda2176b0faf1627a,Austin Sonics,y
4abf93dbf964a520249120e3,SONIC Drive In,y
4b521e4cf964a5205a6927e3,SONIC Drive In,y
52a87a8711d2f8f50b58bd42,Sonic Healthcare,n
4b8bffa5f964a5206bb732e3,SONIC Drive In,y
4b0da398f964a520e64c23e3,SONIC Drive In,n
4ac42696f964a520599e20e3,SONIC Drive In,y
4e1fbc1b628469a574046ed1,Texaco Station Austin,n
4b52811cf964a5203d8027e3,SONIC Drive In,y
4bc8ca5faf07a59322ac812d,SONIC Drive In,y
4b329b04f964a520d00f25e3,SONIC Drive In,y
4bb7a82f314e9521617b479d,SONIC Drive In,n
4c142a2e7f7f2d7f2a7ce068,SONIC Drive In,y
4b6e02c2f964a5203aa32ce3,SONIC Drive In,n
4aa33e9af964a520c34320e3,SONIC Drive In,y
4b58f619f964a5209d7528e3,SONIC Drive In,y
4c3f92840edd9521cddd2b0f,SONIC Drive In,n
4b5dbd92f964a5205b6929e3,SONIC Drive In,n
4f328aed19836c91c7e203c5,Sonic Drive-In,n
4b3e4272f964a520489a25e3,SONIC Drive In,y
4e8375a4722ea2c7b8fe9e7a,PS2-4 Sonic Lab,n
4b8851e1f964a520e8ee31e3,SONIC Drive In,y
51899b88498e63f79426c988,Sonic,n
4bb0db17f964a52095633ce3,SONIC Drive In,y
4b511f0bf964a520834327e3,SONIC Drive In,n
4b86e5e4f964a520a2a431e3,SONIC Drive In,y
4b2d35bef964a5201dd124e3,SONIC Drive In,y
4b2e9805f964a52035e324e3,SONIC Drive In,n
4a91abc8f964a520421b20e3,Sonic Drive-In #1830,y
4fa30f21e4b0451755261800,Olive-Tree,n
511fe0fae4b0dcfbcd98f421,Olive,n
4f7e36dde4b04cc2fb0f4670,Olivet Baptist Church,n
51c3a6c2498e7d8d998e0c3e,Oliver's Kingdom,n
4f3c4f62e4b0fc2b1eb78252,Olive & June,n
51a95bb5498ee7f303dbe573,Olivers kingdom,n
4f59527ae4b09c8f90545f82,The Olive Door,n
4a63cd61f964a520d5c51fe3,Olive Garden,y
51433e7ce4b0236713c64de6,Olive Loaf Castle,n
5251f13611d25d7afbf84947,Oliver the Airstream,n
4d27da3a342d6dcb8e54f2ca,House of Olives,n
4f7f8436e4b04fb0c4180725,Mt. Olive Baptist Church,n
52a39555498eeef81464bda3,Oliver & Company,n
4e5fe2b3aeb7360313cd110f,Casa De Blue-Rolston-Oliver,n
4bd9c1c2d2cbc92847bad1ad,Oliver Termite And Pest Control,n
4aada22af964a520146120e3,Olive Garden,y
4ffe0d98e4b046ea27a969bc,Oliver House,n
4bb35f9214cfd13a19ec15ab,Oliver Animal Hospital,n
4fa23a4ce4b0cd7f4ff29764,Oliver's House,n
4ec040e14901f56b0e3a3405,Oliver Haus,n
51315e42e4b0680a7b7a3ca3,Oliver's Catnip Crashpad,n
4bfb5a3a65fbc9b61d5b916c,The Oliver Casa,n
4b79f8e0f964a5202c1d2fe3,Oliver's,n
4fa81286e4b0cfe54ed0f342,Mini Park On Oliver Loving,n
4b60d99bf964a5208ffd29e3,Olive Garden,y
4aac3afaf964a520075d20e3,Olive Garden,y
516c0348e4b025e797cc6e77,Olive Hill,n
4e065c09d1640223a49639a1,Mount Olive Lutheran Church,n
52cc9f17498e7cfc353e74c7,olive's garden,n
4dd465e222716ea3ce5d9453,Olivera Casa,n
4d82702d4bbaa093f518c2ac,DR Paul Oliver,n
4f11d9d5754a6fab61b883fb,Olive Street,n
4baaa5d1f964a5208f7c3ae3,Texas Hill Country Olive Company,n
4b77715df964a520be9a2ee3,Chili's Grill & Bar,y
4aa6ef82f964a520884b20e3,Chili's Grill & Bar,y
4ab42d69f964a520447020e3,Texas Chili Parlor,y
4b3bf320f964a520067f25e3,Chili's Grill & Bar,y
45f45cd3f964a520fa431fe3,El Chilito,n
4a6b5465f964a52078ce1fe3,Chili's Grill & Bar,y
4ed93ac37ee5964ef2799eb0,Wallingford Lab Badass Chili Cookoff,n
4d96cc772bd6f04dc2f83f50,Dogellos Chili Dogs,n
4b3fa6a3f964a52048ab25e3,Chili's Grill & Bar,n
527fd59f11d2db75eef8e72d,Veggie Chili Cookoff,n
4a7f31e4f964a5203af31fe3,Chili's Grill & Bar,y
4d36885d48cdb1f7f644f437,Roscoe's Chili & Donuts,n
4bb4fdccc29a9521fc0fa835,Chili's Grill & Bar,n
4d741407548bb60ceac7b0ff,Ghost Chili Patio,n
4b132d1ff964a520229523e3,Chili's Grill & Bar,y
4c34d740225403bbc25567cd,Chili's Grill & Bar,y
4b317328f964a520280725e3,Chili's Grill & Bar,y
51fc51b4498e912c900f6f4c,Chili's Grill & Bar,n
4b468f6ff964a520542426e3,Chili's Grill & Bar,n
4a779dc4f964a520ece41fe3,Chili's Grill & Bar,y
4b79ee08f964a520e61a2fe3,Chili's Grill & Bar,y
4bbcb99c07809521eda6d991,Chili's Grill & Bar,y
4babfb3df964a52064db3ae3,Chili's Grill & Bar,y
4eebe0d79a52993fb56f4726,3 Chili Bar And Grill,n
527b03e7498e2da8d5847f47,dominos pizza south lamar,n
4f32038519833175d609c129,Dominos Pizza,n
4eeea818b8f76a24a6934d2b,Domino's,n
4b1f0e8ff964a520702324e3,Domino's Pizza,y
4c439dfedcd61b8df4497a56,Domino's Pizza,y
4f10f28de4b067f66f1c9b21,Domino House,n
4f32746919836c91c7d97090,Dominos Pizza,n
4cd8755e3ec4b1f7f498be3f,Domino's Pizza,y
4c2e233de307d13a3e000fda,Domino's Pizza,y
4c7916d7b085ef3b3bee2916,Domino's Pizza,y
4c335f3e7cc0c9b666abf19a,Domino's Pizza,y
4d30df450b65f04da0d5b79c,Domino's Pizza,y
4c118bbfa9420f4721037d51,Domino's Pizza,y
5250c418498ec9aa7b274eab,Domino's Pizza #6847,n
4d276d40068e8cfa93b7ba4c,Domino's Pizza,n
4e2c15d81f6ebe544259e4ad,Domino Heights,n
4b91e05cf964a52016dd33e3,Domino's Pizza,y
5080693f498eac55fb78447e,Dominos Lakeway,n
4b4683edf964a520292326e3,Domino's Pizza,y
4cd49aa476ab721e7b34686a,Domino's Pizza,n
5287ebdf498e93276af40647,dominoes,n
5164d924e4b0d18ac6752bd3,dominos pizza,n
4d1e2712dd6a236a75512438,Domino's Pizza,n
4d41f0faaed776eb45ca6997,Domino's Pizza,y
4cb9fe49d78f4688090aba73,Domino's Pizza,y
4d41f103aed776eb85d36997,Domino's Pizza,y
4d41f101aed776eb7dd16997,Domino's Pizza,y
4da8ca9c8154abafc284576f,Domino's Pizza,y
4d41f0faaed776ebd5ca6997,Domino's Pizza,y
4d41f0f7aed776eb82c76997,Domino's Pizza,y
4d41f0f5aed776eb78c56997,Domino's Pizza,n
4bf7344f5ec320a152aa86d3,Domino's Pizza,y
4bbfb0d22a89ef3b4161ef88,Domino's Pizza,y
4a5cca4af964a52096bc1fe3,Panera Bread,y
4aa69642f964a520434a20e3,Panera Bread,y
4ad86eeef964a5205a1121e3,Panera Bread,y
4b3e566ff964a520809b25e3,Panera Bread,y
4b06c6b9f964a5200ef022e3,Panera Bread,y
414f6f00f964a520fc1c1fe3,The Jackalope,n
4cdddc4b69136dcb2304d2e6,Jack Lot 2,n
4ae9d3dbf964a520d3b621e3,Jackson Ruiz,n
4a58f42df964a52048b81fe3,Jack & Adams Bicycles,n
4ca6b77d76d3a09313b1046b,Jackson Walker L.L.P,n
4eab1aa2722efacf27a3280e,Jackson Walker,n
4b6b59f8f964a520c9022ce3,Jack Brown Cleaners,n
4db4e4371e7248d135aab03f,Jack's,n
4b855b4ff964a520be5831e3,Jackson School of Geosciences (JGB),n
51423bc4e4b001dd09d6810c,Jackrabbit Mobile,n
4d5f3bc3ef378cfa3d206da6,Yellow Jacket Social Club,n
4f5961b2e4b088314c802df2,Jack's Place,n
5223a4c511d23005324f96f8,Jack's New Place,n
4a9dfe21f964a520f53920e3,Jack in the Box,y
4aec9139f964a520d3c821e3,Jack in the Box,y
502f200fe4b02982260c4bd7,Jackhiz,n
4ccc62fc511b236a0607f1c9,A-Jack's Tires,n
4bca6b473740b7132dde6065,Jack's,n
4b8360f1f964a520780431e3,Jack in the Box,y
50417010e4b065de8efef4e0,Jackie's Play And Stay,n
4e5796e2d16491e0ae4ad342,Jackson Moody,n
51c68acc498e7baf24f5f26e,The Jacksonian,n
4c2b977c77cfe21ec0beb4f1,Jack Hollingsworth Photo,n
4cb8738490c9a143cfc17fd6,Jackson Hewitt,n
4fd94d2de4b0d5879e17842d,Jack's house!,n
4bb53d752ea19521ea3baa2f,Casa De Jackson,n
521ca99b11d2f79881a1dab7,Jackie's 9-5,n
4b3ba1eff964a520867725e3,Jack in the Box,y
4e4f0dcae4cdc76dc9ac678d,Chez Jack,n
4da22372540ea1cdc0de76de,Janie & Jack,n
4ba1c6c4f964a520d4cb37e3,Jack's Place,n
4ce883ec8ef78cfadd2f9b9b,Austin & Jackie's, Jackie & Austin's,n
50aa732ae4b04d8995b2751d,Jackson Appraisal,n
4f2572b0e4b067a327d0e0b6,Jack's Tavern,n
4b7ea88ff964a5209df72fe3,Steve Jackson Games,n
4d4dcd8e9aaab60cc1633c29,Jackies Place,n
4d38e9c81a57a143007589f3,Jackie's Apt,n
4bd222aea8b3a5935a3a675f,Jack Brown Cleaners,n
514a4576e4b02ad9b3b47a9b,Jack Threads,n
4b65d6b2f964a5202a032be3,Jack in the Box,y
4d011539ffcea143b53e3191,Dr Jack Roberts,n
4f6338e4e4b0b3b4961722c3,Jacks house,n
4f6eafd2e4b03b3f3a8d1d73,Jackies Home,n
510d1b36e4b06e4690bf612f,JackJack's,n
50a01c11e4b0eac4e6824fb3,Jack's Bar-B-Q,n
4e30307462e1fbac61129b75,Yellow Jacket,n
50638496e4b00f45c392dbe9,Evelyn Jackson,n
51f7f9e9498e7d0b181edd55,My Jackie West,n
50c37116e4b0309a642e4e3e,Momma Jackies,n
4fcc3619e4b05a5ebcc31dec,My Jackie!!!,n
4e4df646bd4101d0d79f2b72,Arby's,y
4af9ec55f964a520491522e3,Arby's,y
4a7c19c6f964a520e5eb1fe3,Arby's,y
4bae8c79f964a5207abf3be3,Arby's,n
4e4df646bd4101d0d79f2b7d,Arby's,y
4f320e8619833175d60c3340,Arbys,y
4b6b0bdaf964a52026ef2be3,Arby's,n
4bed7ce09868a593ce715d46,Arby's,n
523b767d11d227f1beb39d9a,Arby's,n
4b64899cf964a520d0bb2ae3,Arby's,y
4bba5f731261d13ad58dea98,Arby's,n
4b997b55f964a520e97d35e3,Dairy Queen,y
49ff0e72f964a520c46f1fe3,Dairy Queen,y
4b3fdb9bf964a520a5b025e3,Dairy Queen,n
5112a66e1648b07d9cf0bc5c,Wright Bros Dairy,n
4b4543b2f964a520660926e3,Dairy Queen,y
51f18497498e6f85cf835c16,Wright Bros Dairy,n
4bd5c7de6798ef3beff0638d,Dairy Queen,y
4bd4fb747b1876b01e348a86,Dairy Queen,y
4f3261ea19836c91c7d25800,Oak Farms Dairy,n
4c1789af368220a1e3803657,Oak Farms Dairy,n
4b99b98bf964a520758e35e3,Dairy Queen,y
4b6ce0f4f964a520285b2ce3,Dairy Queen,y
4cbe4046acd48cfa161b3c3f,Dairy Queen,n
521cf20311d2f6e25c8738ad,Dairy Queen/Orange Julius,n
4a8cd698f964a520340f20e3,Dairy Queen,y
4c8af9b8770fb60c210ed8c3,Dairy Queen,y
4c2667e2f1272d7f028986c5,Dairy Queen,n
4b8eea71f964a520883e33e3,Dairy Queen,n
4e334bd762845cff5a3ddac0,Stop Sign In Dairy Queen Drive Thru,n
4f3299e519836c91c7e7b04b,Dairy Queen,n
4c8d0b9ff0ce236a6b6d1def,Dairy Queen Burnet Texas,n
4e46d7f5aeb70e74f49a484b,Dairy Queen,n
4bc26ccfabf495213c94c293,Dairy Queen,y
4b916f34f964a5203abc33e3,Dairy Queen,y
4bb924011261d13a805fe998,Dairy Queen,y
52b4ff8511d251535a56073d,Dairy Queen Table,n
4c45bff38c1f20a188323e99,Dairy Queen,n
4c406a84ff711b8d584c1005,Pure Luck Dairy,n
4f4abe6ce4b092e0cb689122,The Mercantile at Dyer Dairy,n
43fda18af964a520f22f1fe3,Red 7,n
4e31c4302fb6ede816e371ea,Redbox,n
4e31c4302fb6ede816e380f7,Redbox,n
4f62f567d4f29a1f6ab7ea94,Redbox,n
4c38ea4118e72d7f3b4b19f5,Redbox,n
4e31c4312fb6ede816e39b22,Redbox,n
4c5f1bc313791b8d84984caf,Redhawks!,n
4e5c7edcc65b58cf21f8b67c,Redbox,n
4c1fdc14d38ec9b6674c4d83,Redbox,n
4e31c4302fb6ede816e39286,Redbox,n
50e8f98de4b074c1bba8e8ec,Redbox,n
4de591e5e4cde71744ac9b13,Redbox,n
4d30ddb2982f224bf74ab515,Redbox,n
4f62f580d4f29a1f6ab8016c,Redbox,n
4da37529c6e96ea83caee95d,Redbox,n
527d3af4498e8d10749f059b,Redbox,n
527d3af4498e8d10749f0574,Redbox,n
4f62f580d4f29a1f6ab80168,Redbox,n
4f62f554d4f29a1f6ab7dc74,Redbox,n
4e31c4302fb6ede816e38101,Redbox,n
4ba5a269f964a520491839e3,Reddog's,n
4c67218b8e9120a16408da64,Redbox,n
4e31c4302fb6ede816e380fc,Redbox,n
500de23ee4b0daa60fd568fc,RediClinic,n
4d32443fc6cba35d74b01f7a,Redbox,n
5243a61811d2e2e8e567867d,Redbox,n
4e31c4302fb6ede816e3928b,Redbox,n
4f62f580d4f29a1f6ab80167,Redbox,n
4bf4981b6a31d13aec03962e,Redbox,n
4e31c4312fb6ede816e39d2d,Redbox,n
4e31c4302fb6ede816e360d7,Redbox,n
527d3af3498e8d10749f02a6,Redbox,n
4f6307c6d4f29a1f6ab9b391,Redbox,n
527d3af3498e8d10749f0135,Redbox,n
4d2a2b58068e8cfa571dd74c,Redbox,n
4e31c4302fb6ede816e39b20,Redbox,n
4e31c4302fb6ede816e37657,Redbox,n
51e7e314498eb770bce1ed2f,Redbox,n
4e31c4312fb6ede816e39b23,Redbox,n
5175f16ce4b0c7c471f8f226,Redbox,n
4e31c4302fb6ede816e36106,Redbox,n
4aca829ff964a5202dc220e3,Redbox,n
4dc09fd60437a520e6969863,Redbox,n
50fca726e4b0b707dbe1b509,Redbox,n
4e20f08aae6015b212a13e32,Redbox,n
4bf877a35ec320a1b1dd88d3,Redbox,n
4b429313f964a520d7d625e3,Redbox,n
4bd3a937a8b3a5933f9a6a5f,Redbox,n
4dbb15ce0cb691071c817e91,Redbox,n
4e31c4302fb6ede816e3810d,Redbox,n
47e29e48f964a520464e1fe3,IHOP,y
4a8e03cef964a520c11120e3,IHOP,n
4b7584def964a52035112ee3,IHOP,n
4b0eb2b8f964a520cf5923e3,IHOP,n
4b996edcf964a520287b35e3,IHOP,y
4ab4c1caf964a520757120e3,IHOP,n
4a406983f964a52092a41fe3,IHOP,n
4c0997cda1b32d7f2e0198f0,IHOP,n
506b1adae4b0bdc21bb2ab40,IHOP,n
4b2cfe28f964a520fbcb24e3,IHOP,n
4b645689f964a520a5ab2ae3,IHOP,n
4b759302f964a5204b152ee3,IHOP,y
4bd3fa96caff9521b614d6f0,Denny's,y
4b48bcc4f964a520cb5426e3,Denny's,y
4b29059cf964a5206f9724e3,Denny's,n
4b2cffdcf964a52018cc24e3,Denny's,y
4f325c2319836c91c7d01593,Dennys,n
521042c411d239772ba9e2e8,Denny Etzler - State Farm Insurance Agent,n
4e41c2eb7d8bec1e4d101ab6,The Denny Abode,n
4f32b44419836c91c7f18868,Dennys - ATM,n
4f327a3319836c91c7dba159,Denny's Round Rock,n
4b5b61d5f964a5207ef928e3,Denny's,y
4c74be576f789c74551a474c,Rosemary Denny Park,n
4b1df1bff964a5206e1624e3,Denny's,y
4fca7584e4b063c0299e624f,Denny's Pad,n
5097114ce4b0ad3a968855db,La Casa de Denny,n
4d93c40cb803b60cca853d47,Uncle Dennys,n
4b21a66df964a520913f24e3,Outback Steakhouse,y
4aeb6ec4f964a520fec121e3,Outback Steakhouse,y
4f78ecd5e4b01af714560a64,crack shack outback,n
43ef6fcdf964a5206c2f1fe3,Outback Steakhouse,y
4a4cfb9ef964a52067ad1fe3,Chipotle Mexican Grill,n
4a8df94ff964a520a01120e3,Chipotle Mexican Grill,n
5074c1d0e4b09eeb03d04278,Chipotle Mexican Grill,n
4a8ef1fbf964a5204a1320e3,Chipotle Mexican Grill,n
4ad4c7c4f964a520b7fb20e3,Chipotle Mexican Grill,n
4acbde36f964a5201bc820e3,Chipotle Mexican Grill,n
4aeb84c0f964a520fac221e3,Chipotle Mexican Grill,n
4adf741cf964a520b47a21e3,Chipotle Mexican Grill,n
52cda80511d283a358695034,Chipotle Mexican Grill,n
4b22901ef964a5201c4924e3,Chipotle Mexican Grill,n
4bf811685efe2d7f48086a34,Chipotle Mexican Grill,n
4cd845df53a7f04da7776216,Chipotle Mexican Grill Austin Office,n
49e2b809f964a52056621fe3,Chipotle Mexican Grill,n
4ad62868f964a5206c0521e3,Chipotle Mexican Grill,n
49c92768f964a52036581fe3,Chipotle Mexican Grill,n
4b4a38d2f964a5206f7f26e3,Chipotle Mexican Grill,n
4af1e03af964a52006e421e3,Chipotle Mexican Grill,n
4b8c0dc9f964a5200dbb32e3,Chipotle Mexican Grill,n
4c7baea1df08a1cd0117e15d,Papalote Taco House,n
4c4f62b792ce2d7fb2bcb12f,Papa Ahlburg's,n
4d4c6ad2e1ec6dcb3406d975,Papa's,n
4c36a5713849c9289d7bbcb1,Papa John's Pizza,y
4bd4d93d4e32d13ad90dc080,Papa John's Pizza,y
4e5f94861838017c1c33798b,Papa Grande,n
4f871bb1e4b00a625fc6e494,Papasan Team @ KW,n
4cc888b846b43704b3b642e1,Papaya,n
4c1d75e0eac020a1f45448c2,Papa John's Pizza,y
4e04e086e4cd4839a4d52202,Casa De Mi Papa,n
50bbc50be4b09ef2da265cf9,Papa Noel's,n
4cd33e4708f48cfafa289f85,Papas place,n
4dba01404b22153e34a9539d,Papa Baschnagel & Yvonne's House,n
4cc1afe61da0a1cd5bae9bc6,Jay Papasans Office,n
4c2924fde19720a1610ff958,Papa John's Pizza,y
4f172277e4b0958ec6e9f0e9,Papalicious 5202 Mt Emory Cove,n
4ece90f6cc219860f55437e8,Papa Noel's Wearhouse,n
4d90bdcd1716a1436ed268f7,Papa Robledo's House,n
51183f19e4b0d2e90882edf6,Papa Smurf's,n
4d8fd81fcb9b224b955fa441,Papasitos,n
4f32575319836c91c7ce32dc,Papa Johns Pizza,y
4f71442ce4b0ebf909b2cebd,Papa Sal's,n
4c39fee03849c928a227c2b1,Papa Chops Crib,n
51cf98c8498eb3886f2d93a8,Papa Barr's Chair,n
4aa3181af964a5204b4320e3,Papa John's Pizza,y
5236012311d20a4084b24527,Papa Hill's House,n
529e5ff511d23592b47df1cd,Papa Noel Christmas Trees,n
4b01fe49f964a520114722e3,Papa Murphy's,n
4e2b6b72d4c0e5c89ac5055d,The Papartment,n
4b2550d7f964a520dd6f24e3,papa noel,n
4e1c9b06091a123d52bdc4ad,Papa Noel Christmas Trees,n
4d8caaa1fe8d41bd02f5d605,Papa John's Pizza,y
50e629ffe4b0c617665db73b,Papa John's Pizza,n
4cd6eda87da9a35dfb1df2b9,Papaya,n
4f3013eee4b007725d275476,Papa Bear's,n
527fb4e911d2b35ae4a26a42,Papa Noel Office,n
4e4d3abbbd413c4cc66f9480,Papa Murphy's,n
4ce713a2ae8e5941c6280f4c,Papa Noel's Business Office,n
4d17c17d6c8b54816695eccc,Papa & Gigi's House,n
4f9c59dfe4b0ec21f55e0e69,Papaya @ The Domain,n
4f18b862e4b0f066f6037a67,Mimi and Papa's,n
4ccf5d5048b837048f94ebde,Nana & Papa's,n
52488775498ecf895e90e82a,Papa Hill's New Pad,n
4bc64bbcd35d9c74ed85e23a,Papa Murphy's,n
4f650581e4b06561255c151c,Mamaw's And Papaw's,n
523a562d498eece074d0998d,Papa Murphy's,n
4cad0e3576d3a0930c28376b,Papa Murphy's,n
4f4716a3e4b07d0ddc286221,Se Papa,n
4ea00f7693ad3307df5df32c,Se' Papa,n
4c38bb9593db0f47b81d2292,Papa John's Pizza,y
43e5cda9f964a520f92e1fe3,Buffalo Billiards,y
4f5e500de4b0d2353d3b3f47,The Buffalo Lounge,n
45576acff964a520363d1fe3,Buffalo Exchange,n
4c3bcc56be4620a129ea0c13,Buffalo Wild Wings,y
4d7e4ce5ebc154810e8edfa6,Buffalo Club,n
4b6a2f60f964a5201acc2be3,Buffalo Wild Wings,n
510c6b27e4b00423d113f4a4,Buffalo Pass,n
4b48f218f964a520bc5e26e3,Buffalo Wings & Rings,y
4bf58c014d5f20a19ea097fe,Buffalo Technology,n
4b8096c8f964a520327f30e3,Buffalo Wild Wings,n
4e21e70445dd950bb02a37ca,Park @ Buffalo & Collins,n
4d91d6c39d0f721e1be51e73,Buffalo Framing And Truss,n
4d966f27b188721e2b42f736,Buffalo Cabin,n
4dcebc7cfa7664b7c6af70e5,Buffalo Gap Neighborhood,n
4e4592ba091a666d7edeccfd,Buffalo Gap HOA,n
4b886e6af964a5204ff731e3,Buffalo Wings & Rings,y
4db30c1f5da3a76f44201f94,3001 Buffalo Trl,n
4ea3769ad3e32e68686da3ad,Buffalo Wings And Things,n
4b2af346f964a520b9b224e3,Buffalo Wild Wings,y
4d8f478b6174a0936162dae3,Buffalo Farm,n
51675572e4b04c5fc65b8d6b,Buffalo Gals Upholstery,n
4e90bf38b8f79f71dea211a2,Buffalo Get Out Of My Belly,n
4efe78026c25c5ce800bc0ef,crystal falls-buffalo Gap,n
4bd4c3d54e32d13a50ddbf80,The Battlin B's of Buffalo,n
4e542937c65b9614d8e3f039,Buffalo Clover,n
501da054e4b047a4fa554952,Laughing Buffalo Ranch,n
4d84395802eb548194d82af5,White Buffalo Bed & Breakfast,n
5202baec7dd2397fbeaa82ac,The Graham Cracker,n
4d3b1831325ff04d8cba2245,Crackerdog,n
4db8c2b90437609120f3d1c6,Casa De Crackers,n
4b3e8edef964a520e69e25e3,Cracker Barrel Old Country Store,y
4e56d0d0d1644d1d37002bae,Cracker Barrel Old Country Store,n
4a76236ef964a5205fe21fe3,Cracker Barrel Old Country Store,y
513bc68ee4b0bfae1f16eaef,Mr Nerd Cracker's House,n
4c69f404c946e21e76adeb8e,JC's White Bread Cracker House,n
44116993f964a520ca301fe3,TGI Fridays,n
51431e48e4b0110591619bfa,TGIF,n
4b3bf963f964a5208d7f25e3,TGI Fridays,n
509d636c5d2463e871547efc,TGI Fridays,n
4b267a6ff964a520187c24e3,Popeyes Louisiana Kitchen,y
49fcc949f964a520db6e1fe3,Popeyes Louisiana Kitchen,y
4ba1a83af964a5204bc637e3,Popeyes Louisiana Kitchen,y
4c2fb8523896e21e9378e490,Popeye's Chicken & Biscuits,y
4b5f9f36f964a5201bc529e3,Popeye's Chicken,y
4bc27af9b492d13a68aaa760,Popeye's Chicken,y
4f3261ea19836c91c7d25858,Popeyes Chicken and Biscuits,n
4c54fa04f5f3d13abadffbfa,Popeyes,n
4b57b5bff964a5202e3d28e3,Popeye's Chicken,y
4bf3201d3f86c9b675cfb11c,Popeyes Chicken,n
526713a011d22008d60daf11,Popeye's Chicken,n
52a9f43511d207da36737b51,Popeyes,n
4c4cca6b74e81b8d025dc706,Popeyes,n
4f3293c219836c91c7e560c1,Popeyes Chicken and Biscuits,n
4b89648ef964a520e43132e3,Popeyes Chicken and Biscuits,y
4f3289bd19836c91c7e19165,Popeyes Chicken and Biscuits,n
4f32549e19836c91c7cd2731,Popeyes Chicken and Biscuits,n
518ebb58498e9443a1af098a,Popeyes,n
4b9da4a6f964a520d8b736e3,Golden Apple Studios,n
4bb93b6153649c7478df47fb,Golden Palace,n
4baa7443f964a520ae6b3ae3,Golden Slipper,n
51607a39e4b0d9eb0d7b5ad7,The Golden Palace,n
5046da6ce4b0c03894435dbe,The Golden Palace,n
500c536ae4b052b69fb856c9,Golden Age Tattoo,n
4c0c1823009a0f476122ecbf,Golden Chick,y
4b5b6884f964a520abfb28e3,Golden Corral,y
4ee0471430f810beca94a30a,Goldenwell,n
511d0ed7e4b083042b426988,Golden Frog,n
4ff3b7a0e4b054fba8f99b33,Golden Parlor,n
51924e6e498e001659d0d294,Golden Bones Boutique & Salon,n
4c38a99118e72d7f88b718f5,Golden Chick,y
4bdb080f2a3a0f47020aadb6,Golden Crane Studio,n
513983b9e4b0d28a0dd696bf,Operation Golden Ticket,n
4c41e7c4ce54e21e1bc60b1a,Golden Nails,n
4e190a71183880768f47d2aa,Golden Gong,n
4bcf91fd462cb7139206d707,Golden Nails,y
4bbb728fe6e7b713a310f879,Golden Chick,y
51d473b4498e009c2b11c5da,Golden Scissors Beauty Salon,n
4b0099f0f964a520dc3f22e3,Golden Chick,n
4f32047319833175d60a1bb6,Golden Fried Chicken Restaurants,n
4c1853512cddb7134824831e,Jessica's Golden Palace of Gold,n
4c23a7b0f3859c7473c56488,Golden Lake Chinese Buffet,y
50e72382e4b002f98cdaa9f6,The Golden House,n
4a980d8df964a5203f2a20e3,Golden Wok,y
4bec8f63fd60a593b8373bf1,Golden Corral,y
4e44332362e1b6355aa9334a,Golden Mirror,n
4d41ffc1c95b721e4554652b,Golden Vista Equestrian Center,n
4cb74171b315a093bdd8a176,Golden Oldies,n
4cbb6b4dc7228cfa17a91dce,Golden Bulldog Tavern,n
4e8a311abe7bd98872b39975,Golden Rule Pre School,n
4fd5e938e4b0b56919cc8046,Golden Auto Repair,n
4c057326d3842d7f7433be41,Golden Chick,y
4ee0330893ad1adedbaa37e9,Goldenwood,n
4d910cbfc1b1721e8b076946,Golden Rooster Feed,n
4c0ae628ffb8c9b65c736c61,Goldenwood,n
51b3a532498e525ed53e5b29,Goldenwood West,n
50d9b4f0e4b0b55bd49dd8f5,Golden Palace In The Sky (Home),n
4db8bbb64b22a2fe44e40735,Golden Sun Tan and Massage,n
4c42206f520fa5933dbecaac,Golden Palace,y
4bf02663d4f70f47a786390f,Golden Chick,y
4fb46361e4b0eb7165f84bf5,Golden Chick,n
4bdd98a4aebd2d7ff665af51,Golden Chick,y
4fb802b7e4b067320b9bc7d8,Charlie's Unicorn Fantasy Palace Of Golden Glitter Dreams,n
4f516482e4b02cf6bcb015ca,Golden Glove Baseball Complex,n
4c3a64623849c9280cf3c2b1,Golden Chick,y
4f9ae2e0e4b020e60e95de49,golden nails & more,n
5218147611d27a09a631aa46,Golden Crust Pizza,n
4c0d9fda336220a10116cb77,Golden Chick,y
4f4a7a3ae4b007d390cfd87b,Panda's Place,n
514255f6e4b07a6592da0c2f,Panda Pedicab,n
4ac0fa52f964a520439520e3,Panda Express,n
4db3291e0cb6729b6a7a1cab,Panda Den,n
4e4e4183bd4101d0d7a61735,Panda Express,y
4e50d614c65bb313ba99d7a2,Panda Express,n
51cf8568498ee1b897a8b035,Panda Place,n
4db5f1565da3a76f445c5ca6,Panda Express,n
4f59205ae4b0a90e2e2a9048,Panda's Pad- meow ^_^,n
4a3fcb0bf964a520f1a31fe3,Panda Express,y
50b5182de4b08d17fff57592,Pandas place,n
5239bd0c11d2b9d1f9f4b596,Dell Children's Panda Unit,n
4e57048be4cd443013239a91,PandaPartyPalace,n
4b678913f964a52033542be3,Panda Express,y
4b79bc49f964a5208e0e2fe3,Panda Express,y
50a2815ee4b09ea2f19b150c,Panda's Auto Repair,n
4ed2dbfb0e61efa33405f8fa,Duval/ Dove Springs Bus stop In Front Of Panda Express,n
4f45c9fde4b007cd8ca38101,Panda Place,n
4e378b2d8877541e90e6aef3,Leos House Of Pandas,n
4e20ef4bb0fbdf9ba7a5315c,Panda 2 Go,n
4b268e1df964a5206c7d24e3,Panda Express,y
4ace8258f964a520f7d020e3,Panda Express,y
4f32052d19833175d60a5e3e,Panda Rajendra,n
4f31d5117beb6b7533b1235f,Red Panda's Place,n
4f3748e6e4b00d9f9629b32a,Panda Partyland,n
4c2de87b7d85a593f65153f3,6912 Panda Royal Dr Del Valle Tx 78617,n
4b4e2003f964a5201ce226e3,Panda Express,y
4b203812f964a520e12e24e3,Panda Express Lakeline Mall,n
4fabfa17e4b050ddfe1c259d,Anna Panda's,n
4b298021f964a520eb9f24e3,Panda Express,y
51ab89f2498e3f06f0486293,PandaHome,n
4c81363ed92ea0931ec13e72,Panda Express,y
4b6cb3c1f964a5207c4d2ce3,Panda Express,y
4e9a3d5f775b2c05adc31adc,Panda express,n
4e15f0ba18a8addae8ceb865,Panda Bear's,n
4d82a4e240a7a35d727be6bd,Big Panda's!,n
504172f0e4b0591b22ab0d78,panda and the ladybug,n
5160fd15e4b04f05a8057ce5,Panda's,n
4e07e035d1640223a49ff098,Panda Express,n
4b1d9fcdf964a520391324e3,Panda Express,y
4cbc8297035d236a8002e64e,Panda Express,n
500c8c67e4b01145799067aa,The Panda Den,n
4c5c4098857ca593ce83c9cb,Panda Express,y
4d829f6c40a7a35decf4e5bd,Panda Express,n
4d6a981a2acd6ea831fe47c0,House Of Panda,n
4b9a5e6af964a52065af35e3,Littlefield Building,n
4ad7acdbf964a5208c0d21e3,Littlefield Market,n
4c57a5c8d12a20a11f5667bd,Littlefield Quarters,n
4ff8ae63d63e98a680807da0,Little Fattys,n
40b3de00f964a52007001fe3,Little Woodrow's,n
4bf75eb68d30d13adb02ff17,Littlefield Fountain,n
4b4cdf90f964a5208dc226e3,Little Mexico,y
51f32ebc498ec6e1dc48f5f4,Little Lucy's,n
4d82d62681fdb1f7c3a1dbbf,Little Bean Bakery Cafe,n
4b560520f964a52051fc27e3,Little Sub Trailer,n
4a8ffbdaf964a520c01520e3,Little Stacy Park,n
4e10c61152b1655efa404f4d,Little Miami,n
520f22f511d2a4d33a883d62,Little Plaza,n
4ac37088f964a520569b20e3,Littlefield Patio Cafe,n
4ce2f876ef0f3704db762da2,Little Thai Food,n
4cd73c4c76ab721ed553776a,Little Caesar's,n
4b9a6d39f964a5204cb435e3,A Little Darling,n
4dc0828dfa8c91858b3286cf,Littlefield House,n
51bcba57498ed90af58c669f,Little Herds,n
4e2c4970d164223a698a6227,Little Zilker Park,n
4b96a0dbf964a520e0d934e3,little caesars,y
4ef695bd490124bf98d8f46c,Little House,n
4bc92d39511f95215563adc7,Little Britain,n
4f4a4cade4b0c132f2c035c4,littlehouse,n
4c2f680d7cc0c9b6d29deb9a,Little Caesar's,y
4ec49c3777c8d69510df20d1,The Little Yellow House,n
4bd8e58ce914a5934a0f55fa,Little Caesars,y
52b5c70a498e0ba09bfb3fc9,A Little Bundle HQ,n
4f3213a219833175d60e31c8,Little Caesars Pizza,n
5000a0d9e4b0a4b26c80047c,Little dudes,n
4da8ca9d4df01c19b161f3e5,Little Dudes,n
515c71b7e4b0c64c1e1503de,Noack Little,n
4d2def36e04354813166aced,The Littleton Group Office,n
507dda06e4b085ca2d95a905,Little Blessings,n
4d9a76c75e52224b16022ee3,My Little Salesman,n
4c6b475a7c052d7f156e29cf,Little Caesars,y
51cb615d498e99be90cc1ea1,Little Tesoros Therapy Services,n
4c86a37bd92ea09307237072,Little Caesars,y
4b453d29f964a520d00826e3,Little Woodrow's,n
4ef7ba4c8b81ef98d0f1d3fb,Little Sisters House,n
4d779f529b476a31f50528f9,ACC: Little Store,n
4bd4c16d7b1876b03ebf8986,Little Caesars,y
4f1d6e93e4b0a6271b0c8d4a,my little home,n
4f323f1e19836c91c7c4a9a3,Little Caesars Pizza,n
4bec85f9fd60a593f4253bf1,Little Caesar's,y
513b5be5e4b0946e24b8b928,Little Mexico,n
4c1dc3e8fcf8c9b6f35cac0b,Little Plastic Castle,n
4f7e177be4b09e2ac298d354,Little Cuba :>,n
4e7fc1af9adffe8cdf3bdf23,Little Corner To The Left.,n
503cdeb3e4b0fadf34b15668,Little Liam,n
4c3568a416adc92837d5c69c,Carlyville,n
50875592e4b0543813dc7444,Carlos's Grandma's House's Parking Lot,n
4d56fc35143ca0937e72c2fc,Carl And Dalton's Apartment,n
5197bfd4498ebd9db30796f4,Carlos The Mexican Cab,n
4eaccf4c775bad292f2d254a,Carlos' Bachelorette Pad,n
4d03598526adb1f76cd2cb70,Carlos Spot,n
4e4ed7341495fc2ca3f6b018,Carlos & izzy's Pad,n
4cd61252b2a437044fa98244,Carly,n
4d33f3615c2db60cb7a5cf6c,Carlos' Casa,n
4f3bd7297beb94fcfc79208f,Carls McDonald & Dalrymple,n
4ec2ba620aaff2ad8a03da86,Carlos Ramirez,n
4d97beedc19fb60c3b309f65,Carlos Crab Boil,n
4f9328d1e4b0b2dfd05c6cbe,Carlita's Castle,n
4d8cae775091a1cdeca06501,Carla's Place,n
4e6757fdb9939a72b2f25bb2,Carlton Square,n
4d34f9d898336dcb00333df0,Carl's Caraoke Corner,n
4eb63fc38b81a81f90e888d5,Carlos And Moni's,n
4d424fa55d01224b02d05e50,Carl's Jr,n
51ead04d498e323cc5a176a3,Carl's Massage,n
4f5aa8c3e4b01f8f4b3bff08,Carl's Place 2.0,n
4e68f3f814954826ade5c707,Carlos & Ricky's Bachelor Pad,n
50a565a3e4b079eb0794054f,Dr. Carla Underhill M.D,n
4e74e3267d8b917602cffa0d,Carlee's House,n
4d72d2475f003704e822e7a0,Carla's House,n
4e640825fa76cd64ceed3abd,Carlys House,n
51ba7b57498ebb04a884ef42,Carl's House,n
4bf55f51706e20a1885daa98,Carlson Chiropractic,n
4f85ad43e4b0ce7175894733,The Carlson Law Firm,n
4c071a3f8a81c9b680d72690,1901 Carlson,n
4c9258977f3b8cfad86ea41e,Carla Coston,n
4ea8a35fcc217c087dd9a4bd,Carlys Mommahs Carrrr,n
4f49d988e4b01739bb49cfad,Kate & Carl's,n
4f0316be722e0f07750b36fb,Carlson Wagonlit Travel,n
4e9fa0df6d868c8b00733104,Carla and Brian's Engagement Proposal,n
5155d529e4b0d12c96440f40,Jan Carlson Therapy,n
4d5abba07e2237045ec3c073,Carlton-Bates, Inc,n
4a886900f964a5204b0620e3,Carl's Jr.,y
4f887defe4b05ae887fa3ed8,Carla Fabulous' Twilight Lounge,n
4bc35636dce4eee1d48d719d,Country Inn & Suites By Carlson, Austin-North, TX,n
4f9ac242e4b0edc5602527fb,Dr. Carla Emery, 3303 Northland Dr, Austin,n
4f32c13219836c91c7f6edbf,Carlos Estevez,n
4eb930c4775b544c28dd62bc,Safe Haven - Carl's,n
4bd8df202e6f0f4713050908,5917 Carleen,n
4fe88895e4b0c83672a9c7b5,Carlson, Brigance and Doering, Inc.,n
4f19f95be4b044fd34009742,Paul & Carla's Pad,n
5002db95e4b0382ba04afb4c,Baci and Carly's,n
4b52b551f964a520788627e3,3107 carlisle,n
4f52b2fee4b092980e2f38b7,Carl & Mandy's,n
4de6d763c65bc1e5f2e88ca5,Carly, Sarah, Claire, And Travis' House,n
4e698ec81495acb0c65f6dc9,Carlitos Casita,n
45e6cbf0f964a52058431fe3,Ruby's BBQ,y
4ebf616d9911a2ec5bd1e565,Ruby's House,n
5219f72d11d2089b8136d55a,Rubys Place,n
501ea86be4b00558f2d86eda,Ruby castle,n
4b5df597f964a5200d7629e3,Ruby Thai Kitchen,y
50610e72e4b08b477cb5a653,Ruby Castle,n
4f91e462e4b048074fd54c4c,Ruby Ranch,n
5259632a11d21669f1056738,Ruby Blue Aesthetics,n
4f4aaffce4b0927adb1c33f3,Riding with Ruby,n
4ed08b0a5c5c9528f972af3d,Ruby Ranchj,n
4c094ef532daef3bb4714b50,Ruby Ranch Lodge,n
4f8f9b7be4b09decf8aa5468,Ruby Slippers,n
4e8f106182315acfeb8794f1,Ant N Ruby Place,n
517dbf9f498e11ab4b60a1be,Mr. Ruby's Vacation Home,n
4ed08b2b93ad987b4d3ca132,Ruby Ranch,n
50170d85e4b0d93bf95830e7,Rubys And Gems,n
4c26824e5c5ca593735246fe,Ruby's,n
51bc72ef498e60d2c7ae55ba,Ruby K's,n
501ffc63e4b0bbddcea748cb,Ruby K's,n
49bd2c3af964a52052541fe3,Texas State Capitol,n
4bf1ce9399d02d7f5195c948,The University of Texas at Austin,n
4b1eb015f964a520d31d24e3,Texas Tribune,n
4ba7f7c6f964a520bec239e3,Texas Observer,n
4d8a30f199c2a1cd53508bd7,Texas Capitol Grounds,n
4b9d526cf964a52070a336e3,Texas Souvenirs,n
4a947a0ff964a520b82120e3,The Texas Union (UNB),n
4cf3c82d94feb1f70c8024ba,Texas DPS,n
4c6d9c976af58cfa7cfc8917,Texas Impact,n
4e7a1f3162e16455532a73dd,Texas Monthly,n
5125264de4b0b58b834f5159,TexasOne,n
4defc43f7d8bb02cbf027e59,Texas.gov,n
4ce56eeb7f69b60cfd8db412,Texas Medicinals,n
4bc3a0dbf8219c740160b610,Texas Hillel,n
4f91cc4ce4b0fa3814a8db0c,Texascapes,n
4aec88f0f964a52061c821e3,Texas Folklife,n
4ab50c16f964a5202e7220e3,Darrell K Royal-Texas Memorial Stadium,n
4e22067b22717a5245d1701d,Texas Rollergirls,n
505d5cc6e4b0c6778354600f,Texas Omicron,n
5216181511d23d32962495b8,Texas Orthopedics,n
4da6671793a05db139a6ecd6,Texas NAACP,n
4f9cbb94e4b0d04dc0da1622,Texas 304,n
4bc4b8cfabf495216976c593,Texas Oncology,n
4eb81f9e30f8d0f18d79ec6c,Texas Sausage Co,n
4ffc8682e4b0adc8f18b42d9,Equality Texas,n
50947dc9d4387da6d85cc237,Texas Tavern,n
4e4bcf058877da6396691261,Texas Oncology,n
52c5a2e9498e7f1e2b688a2a,Environment Texas,n
525fd4bd498e7807e3cdb1ac,State Of Texas,n
4b82baabf964a520dfe030e3,Texas Oncology,n
4f9f0f01e4b05e5ed9b9ff86,Texas market,n
4e6fa6b4149506c77b1923d5,MAC Of Texas,n
4e97227c9adf7f572e35b740,Texas AFT,n
4fc7bea3e4b0fa89548a8cb3,Texas Blooms,n
4d55776648ea6ea89783d5a3,Bank Of Texas,n
4cfe8331ee9cb60c632ca0ad,Texas Mentor,n
50cb4179e4b0a73cc9d4d03f,Preservation Texas,n
4f32b24319836c91c7f0c5e5,Texas Foods,n
50e1b389e4b0167be288eafb,Progress Texas,n
51c0df2e498e75c968a6aae1,Battleground Texas,n
4b16a7e9f964a5208abb23e3,Texas Oncology,n
4f5a2e3ae4b004088f90f6cb,Cardio Texas,n
4ec17f745c5c3d470d7a7fca,MHA Texas,n
4fccb85ce4b01f0518ec51d5,Progress Texas,n
4e6a610fb0fb8b8a842cfc0f,Texas Diabetes,n
4f3bd0797beb94fcfc786f2a,Texas Associates,n
524f2a4811d280deb3184bdd,Burnet Texas,n
4fc7b44ee4b094e822332a03,Oi HQ Austin Texas,n
4c1241f177cea593f7aacc60,BCL of Texas,n
49e98f83f964a520fe651fe3,Whataburger,y
4be5d42d910020a1ed8fd314,Whataburger,n
4ba58713f964a5207d0f39e3,Whataburger,y
4af13bb2f964a520e3e021e3,Whataburger,y
4b21b1bcf964a520494024e3,Whataburger,y
4ac84d79f964a52013bc20e3,Whataburger,y
4a7744f5f964a52003e41fe3,Whataburger,y
4b7b759af964a52075642fe3,Whataburger,y
4a70dac7f964a52099d81fe3,Whataburger,n
4a6b5904f964a52088ce1fe3,Whataburger,y
4db71a93cda1c57c82919148,Whataburger Learning Center,n
4b37dbdcf964a520994725e3,Whataburger,y
4be86672ee96c928b50bfebf,Whataburger,y
4b6b665ef964a5202c062ce3,Whataburger,y
4ab53ff7f964a5208c7320e3,Whataburger,y
4a5360bcf964a5203fb21fe3,Whataburger,y
49e2c288f964a5205a621fe3,Whataburger,y
4ee3adde9911944900536344,Whataburger,n
4ce951d0f8653704ed3eb6c4,Whataburger,n
4b6c5e02f964a5202b342ce3,Whataburger,n
4bacc224f964a520dc093be3,Whataburger,y
4baf978ff964a520f80d3ce3,Whataburger,y
4b0dbf82f964a520444f23e3,Whataburger,y
4aa05c0bf964a520503f20e3,Whataburger,y
4b7fa79af964a520763830e3,Whataburger,y
4513f5c3f964a520cc391fe3,Little Woodrow's,n
4bd775318855952172a087a7,Whataburger,y
4f324f6619836c91c7cb1ca2,Whataburger Restaurants,n
4b54ae1ff964a520b3c627e3,Whataburger,n
4b23bb2ff964a520b05824e3,Whataburger,y
4f3237a119836c91c7c1b1e3,Whataburger Unit 947,n
4cbf523bca4aa1cda36a19b4,Whataburger,n
4dc6947a18387d1bd55ab2cc,Whataburger,n
4d03ed632f96f04d3bd11a54,Whataburger,n
4b6f7caff964a52088f22ce3,Whataburger,y
4ffe0392e4b00889b042b89a,whataburger,n
4bb15f66f964a520828f3ce3,Whataburger,y
4c37be542c8020a1e0a38900,Whataburger,y
4ee3d2c199119449007bc9d6,Whataburger,n
4f329c8219836c91c7e8a9ce,Beloved Texas-Based Chain Whataburger Makes A Fine Fast Food Burger,n
4f5911c1e4b01f47e8d89c1e,Marriott Courtyard - Lobby,n
50cf9c43e4b0c28fdbcdc43f,Marriott Courtyard Fitness Center,n
4d6e9e52451c41bdbe082845,Marriott Courtyard - Rio Grande A,n
4d6d81cdfcde2c0f0e4d8e81,Marriott Courtyard - Rio Grande B,n
5185122d498e858e6ff529f0,Marriott Courtyard Breakfast,n
4b9a45fef964a520dda835e3,Marriott Fitness Center,n
4b9e3a23f964a52045d336e3,Marriott Fairfield Inn Pool,n
4e7c52ffb803b97a5cd328a4,Marriott Courtyard Fitness Room,n
513dff3ae4b0c4aa26bf97fc,Rio Grande Ballroom Courtyard Marriott,n
4db2bfe6cda1c57c8235fdae,Marriott Complex,n
4e5d9183fa76a4cf14958c79,Marriott Concierge Lounge,n
49de39e6f964a52038601fe3,Austin Marriott South,n
50ca92b3e4b03ef06c5b0a3a,Courtyard by Marriott Austin Central - Fitness Center,n
4fe9e450e4b06eaf7afe0769,Austin Marriott Gym,n
4dc7db94d4c0ad9c0fc0e17f,Austin Marriott South Room 506,n
4ef94bf729c268318b119a49,Springhill Suites Marriott,n
4f5e930de4b0b2ac4312ed08,The Bistro @ Marriott Courtyard Austin South,n
511bb196582fc86fb360933f,Courtyard Marriott Gym Austin Airport,n
4c4528d1f0bdd13a4ea9cacc,Brentwood Marriott,n
4b998175f964a520e47f35e3,TownePlace Suites by Marriott,n
4fba3c8de4b02b94957090b8,The Bistro at Courtyard by Marriott,n
4b4d19fcf964a520f6ca26e3,Marriott Austin North,n
520654bb11d288f72e572a48,Marriott's Starbucks,n
50a18e50e4b09c892455c332,Marriott Austin North Concierge Lounge,n
4c478acd19fde21e5db20876,Marriott Suites,n
4b6a59e9f964a5201cd32be3,Courtyard Marriott,n
5240b09c498ed45f3640d609,Dallas Marriott City Center,n
42323100f964a5200b201fe3,Hilton Austin,n
4d6d802ffcde2c0fd33b8e81,Hilton Garden Inn Austin Downtown/Convention Center,n
4d7a7ef613d5b60cee507f9d,Hilton Austin Downtown - Salon H,n
4d6e9d73451c41bdf0052845,Hilton, Salon H,n
4b9bad50f964a520351936e3,Hilton Salon G,n
4b9cfea2f964a520508736e3,Hilton Austin - Spa & Fitness Center,n
4b9e71c3f964a5205de436e3,Hilton, Salon K,n
4d6ea1bb451c41bdfb132845,Hilton, Salon J,n
4f563b83e4b0ed29b7906894,Hilton - Salon B,n
4f5a814be4b0676d48f74b19,Hilton Salon FG,n
507c1d95e4b065f1decdf1a2,Hilton Austin, Salon F,n
4d74f77b0eb441bd7488fbaa,Hilton, Salon A,n
4f566d79e4b06d7239479134,Hilton Conference Room 406,n
4eb29c9fbe7b67859fc4403b,hilton austin 6th floor meeting rm A,n
4f5cd0b4e4b0a3bd23d903d2,Hilton - Ballroom D,n
4d6ea1a4451c41bd1f132845,Hilton, Salon D,n
4f56876ae4b071452e486398,Hilton, Conference Room 412,n
5118dae8e4b00c196ad37ab6,Hilton - Fitness Center,n
4d7beafc79c4b1f7d68ef1f2,Hilton Salon J,n
4f59116de4b08c9f87a74426,Hilton Lobby,n
4d6d801cfcde2c0f303b8e81,Hilton Garden Inn - Rio,n
4fea542de4b035129732c038,Hilton Room 1939,n
4ed8576a7ee506bd295cf946,The Hilton Palace,n
4ffb30d0e4b0d48ad479d4cb,Hilton Governors Ballroom,n
4f5a9d88e4b01f8f4b306faf,Hilton Room 2159,n
513b7f2ee4b0c28516903096,Hilton Meeting Room 616AB,n
4b9b9759f964a520f21136e3,Hilton Spa,n
4d6d7f33fcde2c0fc7318e81,Hilton - Salon C,n
4ee6c2184690f88942b2d092,Hilton Austin Room 2528,n
5140be59e4b0c32caa9d26c5,Hilton Austin - Rm 2640,n
4d34344dc75a6ea871741dae,Hilton Garden Inn Austin Fitness Center,n
51e883c5498e733c92c3bce0,Hilton Garden Inn Business Center,n
513b7546e4b0a834001e3196,Hilton Salon E,n
4f5d0513e4b0c5418c2b2a03,Hilton Conference Room 616,n
4f564ac5e4b0ac8e545c7f48,Hilton Austin - Conference Room 410,n
4b9fd62af964a5202c4337e3,Hilton Garden Inn Pool,n
4ee95ad282315c0967fd05b2,Hilton Austin Executive Lounge,n
4d74f8600eb441bd0789fbaa,Hilton, Salon E,n
4bf575d2e5eba593f7cf2090,Capra Hilton,n
4d6d7f17fcde2c0fda308e81,Hilton - Salon AB,n
4dd84ae47d8b32266405ec94,Hilton And Amber's Wedding,n
4b358f26f964a520e92d25e3,Hilton Austin Airport,n
49b73849f964a52026531fe3,DoubleTree Suites by Hilton Hotel Austin,n
4d6d7e4ffcde2c0fd3288e81,Conference Room F - Hilton,n
4d7df92634468eec754acf93,Hilton Garden Inn - Sabine,n
51353cb0e4b0711004ca1fac,Governor's Ballroom, Hilton,n
513b601ae4b0fce939ddaf46,Student Startup Madness At Hilton,n
5246ec4611d24dc9007cbe6c,Capra & Cavelli Hilton,n
4f6ca143e4b07a4bc3a05b76,5 Fifty Five Condos at Hilton,n
51a2505b498e3b4c67ccbb76,Room 1948 Hilton Austin,n
4f5ccd0ae4b08380689610ee,Longhorn Room Omni Hotel,n
4e384c6efa7606f14403f20c,Longhorn Network,n
4eeb8e1e0039490c7d42f864,Longhorn Limos,n
5165bea6830227f852b8487f,Longhorn Rehab,n
4f19c75ae4b012690cd645f1,Longhorn Startup Camp,n
501eebe2e4b0086e3e3c6c9c,Longhorn Room,n
4c6ef455df6b8cfaf9b4b34d,Longhorn Foundation,n
5041231de4b08976e91fe004,Longhorn Limited,n
5234b7b811d2f43daa980221,Longhorn Gameday Cantina,n
4c6b0e7e6d390f474ef8099a,Longhorn Dining Hall,n
4bd892ad37499521e4ed5985,Longhorn BSM,n
4d94db5eb550a093553f9087,Longhorn Pediatrics,n
4e99fe8dcc215f3adc9f837e,Longhorn Stadium South Zone Lounge,n
4cced29faa25a35dc9cb220f,Longhorn Collision Center,n
50be8873e4b04458fee15ea7,Longhorn Fried Rice,n
4bae4e4ef964a5205ea03be3,Longhorn Bikes,n
4ed5a5290e01b2ee694b0129,Longhorns For Christ,n
5233a37011d22da9af6287bc,Longhorn Fashions,n
4c76934fb474a1cd5f55bcbf,Longhorns Ltd,n
4fcd1a8de4b0ff719bb2194a,Longhorn Clinic,n
4f42eb3fe4b05efae7b63f8d,Longhorn Band Uniform Room,n
4e2dd1a41f6ed9df90100b1f,Longhorn Scholars Office,n
4cc1b92a6ad3a143931bdede,Longhorn Band Music Library,n
4ff0c8a7e4b0dccbdd8e8d76,Longhorn Dam,n
5225fcf011d2b035ac5e1ba7,Longhorn Conference room,n
4e8b7825b8f7a1fe8d9ed96b,Longhorn Delivery,n
4c603a4390b2c9b606363c22,Longhorn Glass,n
51926b58498ee3033d82f679,Longhorn Meat,n
4f15e2b0e4b0d85e569825d6,Longhorn Luxury Student Living Center,n
4eac73c982315d0ca5338900,Longhorn Corral Club,n
4bbe75aa82a2ef3b36732bd2,Longhorn Lofts,n
4c1e8dcc8b3aa59357479c5f,Longhorn Rentals,n
4f3254c119836c91c7cd34dc,Longhorn Fried Rice,n
4c9c0cf5542b224be16fdd9f,Longhorn Landing Bldg 5,n
51520ca5e4b08dbf3766178f,Longhorn Idealease,n
4c89510597828cfad552a3aa,Longhorn Landing Building 6,n
4cbfa37bb6c4224b2191f494,Longhorn Landing Building 13,n
4cac2bc497c8a1cd858c9ea5,Longhorn Landing Phase 1,n
4b92876cf964a520530134e3,Longhorn Laundry,n
4bbd9c09593fef3b5aa10356,Longhorn Landing Phase 1,n
4d4a45cd9544a093fad430e7,Longhorn Landings Apartment,n
4c4f53d379ffe21eb110731a,Longhorn International,n
4cf95e9dd7206ea8eb613269,Longhorn Trophies,n
4f8c3b2ee4b0af4d507c785c,LongHorn Steakhouse,n
4c9e36a246978cfab4539f7f,Longhorns Express Shuttle,n
4baa43c1f964a52001593ae3,Longhorn Room,n
4bf2bd3555c7c9b6476e6204,Longhorn Trailers,n
4c9a45f3292a6dcb0987cd76,The Longhorns Store,n
4c4e2ac251c2c9286e0eec9d,Lady Bird Hike & Bike - Longhorn Dam,n
4e57338a62e12dc097f430b9,Longhorn Smoke Out,n
4ad60e1cf964a520d40421e3,Jimmy John's,n
4a5cc29ff964a52088bc1fe3,Jimmy John's,n
4a6e32a4f964a5202ed41fe3,Jimmy John's,n
4a52fa03f964a5201cb21fe3,Jimmy John's,n
4c3cd1a37ea89521765b2247,Jimmy's Top-Tech Auto,n
4a9ac941f964a520b43220e3,Jimmy John's,n
4dc757e1ae608779d16a4369,Jimmy's Joint,n
4d811bd76bd8b60ca80a567c,Jimmy's Apartment!,n
4ae78a99f964a52039ac21e3,Jimmy Clay & Roy Kizer Golf Courses,n
4e41a55b62e13c6ce800eea4,Jimmy Jazz,n
510574dfe4b0e45f02dee46a,Jimmy John's,n
4f1b840fe4b0c74ef2014616,Jimmy & Dana's,n
441566eaf964a520fb301fe3,Jimmy's Automotive,n
4b4247bef964a5209bd025e3,Jimmy John's,n
4a8df5eaf964a5208e1120e3,Jimmy John's,n
501efa2be4b00558f2ff007b,Uncle Jimmy's,n
4ed111370e61efa331d0820f,Jimmy Jam's Casa,n
4e3730e4aeb7c8fe316f4051,Jimmys Home,n
4ec73c3129c22cc60c1dd015,Jimmy's View,n
4db74aa86e8174e2e9beb28d,Jimmy's House,n
4f654defe4b0777dfd3b6115,jimmy jamm & rachel place,n
4b2fc9c7f964a520f2ef24e3,Jimmy John's,n
4ee6362061aff5a3436ece96,Jimmy John's,n
4b06e2c9f964a52031f222e3,Jimmy John's,n
4ddddfaf88779c82beb8e5e7,Nathan & Jimmy's,n
4e791b8645dd919c60fb9a93,Jimmy's,n
4eef3678f790c40a8c015226,Jimmy Ts,n
4e1117b252b1655efa4382cf,Jimmy Talarico's House,n
514cc39fe4b0b8a7263c7848,Jimmy John's,n
4bc3b562920eb713d3e41d2c,Jimmy John's,n
4f95ae58e4b059d7dbb3acb7,cuz Jimmy's house,n
4f35ddcde4b0a8273d33b672,jimmy's house,n
4f9f494ae4b097256e456f26,Jimmy Crack Corn's Apt,n
4e89ec8330f84f195d23ec66,Allstate (Jimmy Smith Office),n
5034226de4b0aa0a3c2ef729,Jimmy John's,n
4f25d47de4b0020c3037c0e4,Jimmy's House,n
51bcf461498e4bed54659f7c,Jimmy Buffett's 'Camp',n
4f5cf259e4b0695cbb894184,Jimmys Casa,n
4f918a4ce4b023d6c7222df7,cuz Jimmy's house,n
4ecc0a83b6346e2d3a659dc8,Jimmy's Hizzouse,n
4fa94de8e4b018e4e97497ff,Jimmy Jacobs @ Caballo Ranch,n
4b65e040f964a52076052be3,Jimmy John's,n
4ecc3d41d3e377110c532722,Brandy And Jimmys House,n
4ceedc43821254819ac266a1,Uncle Jimmy's,n
506482e0e4b0b148e88eb35a,Jimmy John's,n
513bb88be4b02357e142dbf7,Waffle Bus,n
51564460e4b0c35fc3d921bf,Waffles Wings And What,n
4d795c6d18db6ea803285153,waffle colaboratorie,n
4f7207c0e4b04c3d16ead1ae,The Belgian Waffle Co,n
4b058ed4f964a5202edf22e3,Waffle House,n
51548cdde4b0389a0a0bb1c8,Wunder Waffle,n
52793d22498ee4d012aa10de,Lucky J's Chicken & Waffles,n
4c195891834e2d7ff6462a80,Peach's Waffle World,n
514284b2e4b082a12cf2844b,Belgian Waffles,n
4b52ca27f964a520198827e3,Lucky J's Chicken & Waffles,n
4b7fa131f964a520683730e3,Waffle House,n
517ff89d498ef05f74d146ad,w b chicken & waffles,n
51c9cb82498ee7516a8e0b17,Waffles Wings And What?,n
4f6f7c7ce4b0221c2dfd0c15,Belgian Waffle Co,n
4fbc4a84e4b0e32e56dc33d2,Lucious Leftfoot's Chicken and Waffles,n
500358b7e4b07d578ddd697e,Blue Waffles,n
4ff3299ce4b021ccc5eb7f72,Bob's Steak And Chop House,n
4b607a57f964a5206be829e3,Bobalu Cigar Co,n
52114a1511d266f8121c31e6,#believememovie set @ Bob's,n
4f4332dc19834bc91f5548b8,Boba Express,n
4f32cda519836c91c7fc6669,Bob Coffee Sculpture Studio,n
4e6bdbd1a80957ae447e3740,Bob Bullock Parking Lot,n
5082ff8ee4b06166972c2c79,Bob Rochs T-Room,n
4e4b87858877da6396657e2a,Bobby Brock Tattoo,n
4ce0a31f825e721ea5af7745,Bob Salon,n
4c595918d3aee21ecee36755,Bobby's house,n
4ed857f961af8a14b3d549e3,Bobby's Couch,n
4ed8565002d5244e2dffa246,Bobby's Room,n
5261db9511d2b9ed254233d6,Cabo Bob's,n
4ea9fe0a61af01ea2a2ef3c0,Bobby Bare Jr. House Party,n
4e09c2408877394591f4c7e3,Bobby Bones Show,n
50aea8bbe4b0af52198f8b33,Bob & Karen's,n
4a99bd43f964a520313020e3,Cabo Bob's,y
51427a9ce4b080a101c765c4,Maria N Bob's Palace,n
52b1e49a498ec3cac6af24f3,Bob & Mike's Chicken Trailer,n
4d3a5de349cb236a8d90b947,Bobbies Crib,n
5255cbcb498ed2605b17361b,Bob N Weave,n
4cd617e4a42b236afa3bf408,Bob Dobalina's Living Room,n
4d795d199f6b721e8bb996c0,Bobby's Bikes,n
4c9044e104a1b60c784ba63e,Bobcat Tram,n
51af7086498e5cdee4c7922b,Dr. Bobby Arnold,n
4e3dd616e4cdab9b93497dd7,Sushi Boba Tea,n
4d9a210a97d06ea892ab590b,Bob Carr Custom Jewelry,n
50824329e4b0b8e843d8440e,House of bob,n
4cba6fd0c7228cfa496f17ce,Bobby's Pad,n
4e03df4b18a877730b756e21,Bobs Shower,n
4dfbecc68877e9c474911e94,Bobs Poop,n
4c9778ec82b56dcb9701eaaa,Dr Bob Meyer,n
50da81f8e4b06651edef0325,Bobby's Kingdom,n
4beebb8d35dc0f47e22b405b,Bob's Barber Shop,n
4e6b73f61495acb0c7308088,Uncle Bob's Self Storage,n
511d5cade4b0232cbfb46ecf,Drewski & Bobby's,n
4e84243fe5fab91d1ab15847,Bob's Kyle house,n
5206d69811d2b3a6e86dabea,Bobs pool,n
4d1f5d9de56f6ea853c86c1d,Bobcat Lair,n
4cbf6572acd48cfa8a5b433f,The Bobbi Brown Studio,n
51e3435e498e76dd9c135029,Bob & Peg's,n
4c59a75667ac0f472cc3044c,Dr Bob Joe & Associates,n
5233875a498edf4ac8546db9,Texas Bob's Tattoo,n
5070d785e4b074bcadb1dd61,Teresa And Bobby,n
4e9e0026f5b95ad93fbfa3fb,Uncle Bobby's,n
4e7e262b82314ed236958294,Bob Oatman,n
4ea041e4e5fa13c70e6de4e6,Bobbi Jo's,n
4cdcacf122bd721e09dcfc47,Mechanical Bob's Lake House,n
4d4dfc2580cb6dcbaa741701,Bob's Hizzouse,n
4e9784ef5c5c8dd6639fe596,Bobby's Place,n
513cba44e4b0f8b1040c1f9b,Five Hole For Food Austin,n
4a3835d5f964a520cb9e1fe3,Five Guys,y
4d4f10fb9a2a6ea800ca286f,Five Elements,n
520a66f111d2658886259eb5,Five Below,n
4fb6a248e4b0be3535f8d965,Five Star Jewelry,n
4cb9bbb0f50e224b5c30effb,5 Fifty Five,n
51806bd75019976a10fa18d0,Five Element Austin,n
5273fd1b498ea6c347f74e4a,Five Below,n
4d38ed34f8e0a093cbb38167,Breakers Building Five,n
4c0ec78798102d7fb239e406,Five Guys,n
4ed9ad0ed3e346be337e4ad5,Little Five Points,n
4d754be6548bb60c340ec1ff,Five Star Auto Group,n
4a9dc05af964a520413920e3,Five Guys,y
51fbe62f498e2f79928a1a22,Five Below,n
4f3211ed19833175d60d8861,Five Star Produce,n
4f506b606b740c5d36acedfa,Five Star Painting,n
4b51e92cf964a520e95a27e3,Avenue Five Institute,n
4defa095d22ddfee16fbe8d9,Five Star Interiors,n
4da0837a784f3704d1c39baf,Avenue Five,n
4eff603c6da1cd03586e5f17,Five Star Jewelry,n
4f32bed119836c91c7f5e332,Five Star Farm,n
51fbfa7e498e22d9ee5c2f20,Five Below,n
52d11d8d498e5d95b603dcd6,Sport Clips North Austin - Five Oaks,n
513523ace4b0016d00eb236d,Jionni & Luke's Four 1 Five,n
4e8ba292823129f4e0a6ed64,Five Guys,n
51b73913454a576101ca3058,Five Star Marine Service,n
4ec20266f5b9abc8bceabf3c,The F Five,n
4f32175a19836c91c7b4e765,Five-J's Pool Maintenance,n
4dab6e1e93a04642f095eea9,The Maillart Five,n
4c42276fd691c9b606eb8d0a,Five Mile Dam Park,n
4c06d1742e80a59312b474f9,Five Mile Dam,n
4f27fd0a10819d46897e0700,Five Star Gutters & Services Inc,n
4f4055f5e4b0c868dd592e01,Five Crown Championship,n
45f1b019f964a520d3431fe3,Sheraton Austin Hotel At The Capitol,n
4ee8b8448b81f7a73e25851f,Sheraton Hotel Confrence Room,n
4fc11e4fe4b0bccbf5f2f3d1,Sheraton Hotel Parking Garage,n
4b9eb0dcf964a520f4f936e3,Sheraton Austin Hotel Pool,n
4f592ebee4b07934a9f0a7ca,Sheraton Fitness,n
511a6f95e4b067a0b718f75b,Sheraton Conference Rooms,n
4b9b1352f964a520c9f035e3,Sheraton Hotel Bar,n
4ee8f4212c5b49765eed9c34,Sheraton Austin Salon E,n
4f498e55e4b04a413011be15,Sheraton Room 1204,n
4de2de3cfa7651589f0a3aa4,Sheraton Auston Room 1630,n
4f7cf9a5e4b011d135eaf081,Sheraton Room #709,n
4fe5c486e4b0c836719c0afd,Sheraton Club Level Lounge,n
4d6d82befcde2c0f07578e81,Sheraton - Ballroom B,n
4c01748ef7ab0f47432716b6,Sheraton Landmark Restaurant,n
51641aaee4b037aca018ecef,Club lounge@Sheraton,n
4f957a7ee4b0a510a82891f1,Link @ Sheraton,n
51c3adc1498eb3c1d7a26e35,610 Sheraton Ave,n
4b6762e8f964a520c64b2be3,Church of Scientology,n
4be774e19a54a5932cf70811,Church's Chicken,y
4c4cb33c74e81b8d4ea0a706,Church's Chicken,y
4e9377a9d22dc444be96b146,The Church,n
4cd6fbd076ab721e02e3756a,Church's Chicken,y
4c7408cf1b30a093e087eb09,Church's Chicken,y
5240f79c498e3ba0af139efd,Churchhouse,n
523f38c193cd71e03847c3a8,Church of NFL,n
5105b71be4b0a3ace14b8ec0,Church of KHL,n
4bb65bd62f70c9b6bd4a8530,Church's Chicken,y
5260821d498e0aa48b044cc2,Providence Church,n
49c5c0b7f964a52022571fe3,St. David's Episcopal Church,n
440fec14f964a520aa301fe3,Central Presbyterian Church,n
4b55b485f964a5208eec27e3,St. Austin's Catholic Church,n
4b550105f964a52074d727e3,Church's Chicken,y
4d6d36a6fcde2c0fabd38b81,First Baptist Church,n
4bd76f6a0b779c74b83005a0,Church's Chicken,y
4c0d1389b1b676b0e4fedf86,Church's Chicken,y
4c38a28c1e06d13ad20c783e,Greater Mt. Zion Baptist Church,n
4e5a4f4ad164da2b276df8c3,St. Elias Antiochian Orthodox Church,n
4f5d1d60e4b00747dc057337,Providence Church,n
4bf5ad5ebfeac9289ff69236,St. Ignatious Church,n
4b9840b8f964a5206a3735e3,Church's Chicken,y
4ed28370b8f7971d6d28a7a5,Freedom Church,n
4eaeef04e300f9b919e43808,Christown Church,n
50ecbd1fe4b00d66222f621e,Midtown Church,n
4b8ac2d0f964a520387f32e3,Wildflower Church,n
5089edc7498e1181f09d2753,ChrisTown Church,n
4e63b81f1f6ef7d07b418373,Hippie Church,n
504c9113e4b00c0108d1f312,Uncommon Church,n
4d8a85146ce6a35db4c66242,Servant Church,n
523f381d11d2b31d6adcbc15,Midtown Church,n
4f65ff6ae4b036e3e960c928,church of Christ,n
5174878de4b0182f66a4cc9c,August Church,n
4dcaa773d16495ca5aeef745,Cornerstone Church,n
4f785ad5e4b0a174b01eac7f,Revive Church,n
4e91b92d30f81ec6fff42951,Celebration church,n
4f941b35e4b0aa8247dce5c6,Revive Church,n
4ce354281594236a84e4f649,Church's Chicken,y
4a9b2d12f964a520a93420e3,Riverbend Church,n
4f5cd2eee4b068aa4f9c8f3b,LDS church,n
4c61ffb8de1b2d7f1f6ce170,El Shaddai Church,n
4e1091b552b1655efa3e0871,Riverpoint Church,n
4d9e61c536818cfac12bf300,Lds Church,n
516183e7e4b0eb9b2e1d3fa7,Jubillee Church,n
4b533496f964a520449227e3,St Theresa Church,n
4e2c97c9a809f1b1641c5462,Origins Church,n
4c82adb6d34ca14398ab2e80,Limo To Church,n
4d580f997c0b3704f0addd08,Origins Church,n
505619a1e4b0c3ed1f8f6e41,Church Of Zeds,n
4a7b7c32f964a52030eb1fe3,Hooters,y
4f32b51719836c91c7f1d5f7,Hooters,n
4b79c8c7f964a520d9112fe3,Hooters,y
4e4c5591bd413c4cc6689128,Hooters,y
4b993c4cf964a520456c35e3,Holiday Inn,n
4f505478e4b0b71c78dfb1ed,Holiday Inn Town Lake Bar,n
4f6e48b1e4b01d94fd7d1c13,Holiday Inn Town Lake Fitness Center,n
4c4b203cbad7a593276f6dab,Holiday Inn Town Lake Roof Top Pool,n
52ae3a7411d26ab241dc06c3,holiday artist market,n
4b9fd47ef964a5208e4237e3,Holiday Inn Airport Shuttle,n
4b9c8c3cf964a5208a6f36e3,Holiday Inn,n
49f0db52f964a52064691fe3,Holiday House,n
4c3d51d17c1ee21eebd68d71,Holiday Inn Express,n
4b81dd31f964a520b9c130e3,Holiday Inn Express and Suites,n
4bc37087dce4eee1c49a719d,Holiday Inn Express and Suites,n
4ef64c1202d5abdcba8d34a5,Home For The Holidays!,n
4df37d0414954f21cf2e4866,Restaurant At Holiday Inn,n
51760f18e4b005c5cb469411,Holiday Inn Express Gym,n
4d7ae73f082e6ea89a512208,Holiday Square Condominiums,n
5235fd4411d2a7e987e98d6b,Holiday Inn van,n
4ca3b22e750ca093710a1b67,Holiday Mobile Home Park,n
4b4f858af964a520e70927e3,Holiday Inn Express,n
4d729302ff6ba35d0271708a,Holiday Inn Austin NW-Arboretum Area,n
4f32a49719836c91c7ebb1b6,Taco's To Go Holiday House,n
50d925e7e4b04490c8d7591e,Holiday Spirits,n
527054c3498e3b2676250e21,Holiday Inn Express & Suites,n
51735479e4b0eb20e18a75d4,Lobby Bar at Holiday Inn - Midtown,n
50cd2cb5e4b0b76cda4b1ddb,B&K Holiday Wonderland,n
4cfa926ec671721eab43be18,Project Transitions' Holiday Swing,n
50c7d94be4b01048fda4a940,Sothebys Holiday Party,n
50623b73e4b0ef717cd28dcc,Holiday Inn Express Hotel & Suites Pool,n
4c3d4fa07c1ee21eb3d48d71,Holiday Inn Express,n
4ee4255b5c5cfa48fa32b417,Spredfast Holiday Party,n
4bc3c5c1dce4eee122bf719d,Holiday Inn Express and Suites,n
4b6a31f5f964a5208ccc2be3,Holiday Inn Express and Suites,n
50d1f771e4b0fff060925d0b,Holiday Inn Express and Suites,n
50704284e4b0bda4074c5eb5,Holiday Inn Express Hotel & Suites Lounge,n
4b7f5aa9f964a520882930e3,Holiday Inn Express and Suites,n
509423a57e2753f4d316e2f6,Holiday Moments with Santa,n
4eee24338231688f1f268b81,Family Holiday Hell,n
4d7a870de8b7a1cdb6d1991f,Holiday Inn,n
4bc35d24dce4eee19b91719d,Holiday Inn Express and Suites,n
509a607ee4b05dfac870ff20,Holiday Inn Restaurant,n
4d5c8b01b9b2a143a5ae778c,Holiday Inn Express and Suites,n
52b66d3e498e51be938062f8,Anna Court Holiday Lights,n
4b6cf9ebf964a5201d612ce3,Holiday Inn Express and Suites,n
4bc3c66fdce4eee164bf719d,Holiday Inn Express Hotel & Suites,n
4d810437f724a093f26519f7,Cruise holidays of Round Rock,n
4fbc3141e4b0ac65709cbbd9,The Bar @ Holiday Inn,n
509be245e4b0470d25337605,Lonestar Meeting room at Holiday Inn,n
515dc7a2f0e4ca28ef9bf805,Holiday Inn Express and Suites,n
52b24279498e8d2f29cbad82,Rock'N Lights Holiday Light Tour,n
4bc36054dce4eee1fc92719d,Holiday Inn Express and Suites,n
4bbab899935e952126812890,Holiday Inn Express and Suites,n
4aa6b857f964a520cc4a20e3,Quiznos,y
4f323a5f19836c91c7c2c915,Quiznos,n
4aeddb9df964a52094cf21e3,Quiznos,y
4b7efd73f964a520b50e30e3,Quiznos,y
4b96dbf9f964a52059e934e3,Quiznos Sandwich Restaurants,y
4beed754d355a5939f6a0b60,Quiznos,y
4bad3cdff964a520b23c3be3,Quiznos,y
4f4505ee19836ed0019831ee,Quiznos,n
4f321e2c19836c91c7b7b6a7,Quiznos,y
4bcdf47cb6c49c74ea439691,Quiznos,y
4b39083ff964a520a85425e3,Quiznos,y
4bd1f771462cb713a54bdb07,Quiznos,n
4f325a7919836c91c7cf7014,Quiznos,n
4be1b7ce87e42d7f91a5870b,Quiznos,n
4d937ca0b053b60cb8a88fcb,Quiznos,y
4f32374f19836c91c7c19374,Quiznos,n
4f325e3219836c91c7d0e579,Quiznos,n
4c23a79df7ced13a658f216d,Quiznos,n
4b4627aff964a5205e1826e3,Quiznos,n
4bedfaf64daaa5935e958f61,Quiznos,y
4be1aea4edbb0f47284fa615,Quiznos,y
4f3250ae19836c91c7cb9fb2,Quiznos,n
4f320ca619833175d60b7557,Quiznos,y
4c00713d9cf52d7f02d413e7,Quiznos Sub,y
50c0e6066ebb5e8b15c4db4f,Quiznos Sandwich Restaurants,n
4f4397ca19834bc91f57c0de,Quiznos,n
4f1c8d15e4b07befff22057c,Quiznos,n
4f32127819833175d60dbed4,Quiznos,y
4c58c7def346c928512e4bca,Quiznos Sub,y
4aa06c38f964a520923f20e3,Perry's Steakhouse,y
5116a1a8e4b0e74f53b109d5,Willie G's Seafood & Steaks,n
45e6c3e8f964a5204e431fe3,Ruth's Chris Steak House,y
4ab18a4af964a520e66920e3,Sullivan's Steakhouse,y
5143b1abe4b0e4ce1d5bb272,Steak,n
4a9c5605f964a520d93620e3,Fleming's Prime Steakhouse & Wine Bar,y
4b9c7bcdf964a520ba6b36e3,Philly Cheese Steak (Food Cart),n
4f322f6419836c91c7be8252,Lone Star Steakhouse,n
4cd0a4811ac7a1cdaad81a92,Vince Young Steakhouse,n
4f89c4c3e4b002b90b942fde,steak and shake,n
49c134b5f964a52091551fe3,Hoffbrau Steak,y
4b25420af964a520d46e24e3,Steak 'n Shake,y
527d3fb411d244a3ac8ae87b,ALC Steaks On Tour,n
4f4cfaf7e4b04c96fa0e1259,Steakhouse Steaks,n
50739a00e4b07ac47882f3a8,Steiner Ranch Steakhouse,n
4a32eb9ff964a520c19a1fe3,Saltgrass Steak House,y
4b9d8a65f964a520a9b236e3,Lynx Steakhouse,n
4d69c5f21b63a1cdf26d442d,Joseph's Backyard Steak House,n
4ec16073e5fae164652c1a78,Nancy's Steak House,n
4f324e7819836c91c7cabfee,Barons Steakhouse,n
4e4707c6483b03d090e924eb,Freddy's Frozen Custard & Steakburgers,n
4f3280a219836c91c7de1551,Old San Francisco Steak House,n
4f31a0f8e4b08a0e6db75dee,Tokyo Steakhouse Austin,n
4ed4474161af8b867c8c6898,Arie's Steak House,n
4abd6f65f964a5204c8a20e3,Truluck's Seafood Steak & Crab,y
4f54ec93e4b0b5893ac977e5,LongHorn Steakhouse,n
4f32a3ba19836c91c7eb5d0e,Cathy's Steakhouse,n
4f44bfd619836ed001963f61,U R Cooks Steak House,n
4ea73125b8f7ff211a5ef903,Estancia Churrascaria Brazilian Steakhouse,n
4f8af70ae4b01f95a449771d,Texas Steak Out,n
4b2da6dcf964a52008da24e3,Fleming's Prime Steakhouse & Wine Bar,y
4ac947d0f964a52083bf20e3,Steiner Ranch Steakhouse,y
4f3279f219836c91c7db8910,Ryan's Family Steak House,n
4eb7fd88722e578a5088e038,LongHorn Steakhouse,n
4eac947dd3e32ee0de01f5d6,I Wish I Was At Steiner Ranch Steak House, But This Is Cheaper.,n
4b7de84af964a5204cd92fe3,Kobe Japanese Steakhouse,y
50d35c35e4b0602c96553cc4,Freddy's Frozen Custard & Steakburgers,n
4be8ad37947820a1273fb5db,Charlie's Steak House,n
4a723771f964a5209eda1fe3,Freddy's Frozen Custard & Steakburgers,n
4b50c399f964a5206c3127e3,Nagoya Steak And Sushi,n
4aff0edaf964a5209d3322e3,Tokyo Steakhouse,y
4bd4e6227b1876b0b40f8a86,Joe Cantuz Steak House,n
4b2e9129f964a5209fe224e3,Steak 'n Shake,n
4c6b17886d390f47cc160a9a,Freddy's Frozen Custard & Steakburgers,y
4abad0c3f964a5200b8320e3,Saltgrass Steakhouse,y
4f32975c19836c91c7e6ba65,Culvers Frozen Custard,n
4a2eec63f964a52084981fe3,Culver's,y
4b25904af964a520db7324e3,Culver's,y
4f3222a919836c91c7b9964b,Culvers,n
4abb007bf964a520828320e3,Long Center,n
4f2c592ee4b0009b31fb5ebd,Longbow Partners,n
5141257de4b043b942ce3582,Longshot,n
4ff0e5a7e4b0b29eb1bf6367,Long Center City Terrace,n
4c38b471dfb0e21ef60fafa8,Long Motors,n
4f498120e4b0c132f1f3e70e,Longschlong Landing,n
4babce89f964a52032cb3ae3,Long John Silver's/A&W,y
4d791353ece5a1cd04979fa4,Longs Estate,n
50887037e4b0f0fd1813fe91,Longhaven,n
4c55d1db1b46c9b64c50e1d0,Longhaven,n
455c6786f964a520713d1fe3,Longbranch Inn,n
520b086011d26792d48c8a9c,Longview Casa,n
4e4eb082d164978659bf6f52,Long's Vacuum & Appliance,n
51ef0661498e5111b3bef0a7,Longevity Wellness Group,n
4e666ba088771d8cb32d0e4a,Long Motors,n
4dc1f70a22717802a71d817e,Longoria's,n
4bfae47f565f76b018d104db,Long Motors,n
4b9b0159f964a52019eb35e3,A&W and Long John Silvers,y
5036d6cae4b0e614abc6da7a,Longos,n
51fbf709498e0fce8829a21b,Ridiciously Long Stop Light,n
5019aca2e4b023c91d77659d,Perkins Casa,n
4e134f8b483bee47ff42656f,The Perkins Building,n
4c006193ceabb713ced78752,Casa de Perkins,n
50285252e4b0ca628a81ba33,Land of the Perkinss(:,n
4e7deeb98b81e4f091406ff1,Lois Perkins Chapel,n
4b8d43bff964a520b9f032e3,Carrabba's Italian Grill,y
5134d669e4b04a7c800c6d78,California Closets,n
4ad3d4cff964a52088e620e3,California Pizza Kitchen,y
4ab2c955f964a5205b6c20e3,California Pizza Kitchen,y
4cb89505c7228cfa0f9d09ce,California Pro Cuts,n
4d95ff4fb188721eb9f8eb36,California Cuts,n
4ec5489fe300e6894f489614,California Kinging,n
4fcaab32e4b0dac7d7d8ed46,The Californians,n
4c4b5f57959220a172a97a0f,California cuts,n
40b13b00f964a520c2f31ee3,Logan's,n
4eda94cab6344371f71edebf,Logans Bed,n
4cb51d4a56fca1cd1fed4c18,Logans House,n
52c22695498e1a982bf8c0ff,Logans House,n
4e668849b0fbcbb043bd0300,Logans Just Cant Handle My Awesomeness,n
4c8dadcfd2aea093872ec869,logan and neddas,n
4b3c0b1bf964a520e48025e3,Logan's Roadhouse,y
4ada6bc6f964a520702221e3,Logan's Mill Apartments,n
52082dbc11d2ad7f47083cf9,Logan's Lovenest,n
4cc8e92e7151721efdf86337,Logan's Nest,n
4fb8296ee4b061f02997380a,Logans Backyard,n
4e1e5679483b6e56e83014e6,Logan,n
52260be411d27e4aa1c7f223,Logan's Mill Gym,n
4e23983cb0fbdf9ba7c020e5,Loganberry Living Room,n
4e20fd22e4cdf68591814bfe,Loganberry Theatre!!!,n
4eb0bb9593adccbac4641a85,Loganberry Dr.,n
4e1747276284ea7246ecab1d,Loganberry Swimming Pool,n
4e23977688774a43b7801cf2,Loganberry Park,n
5172dde7e4b09098bd9c6056,Logan's,n
4c5793b2cc96c9b67f71792e,Logans House,n
4dff5ffc18388670a23b853b,Logan Chiropractic,n
5074c30de4b0a249dcfa6dfd,Parking Lot @ Logan's Mill Apartments,n
4ece5f5f2c5bc350549abc67,Logan & Ainsley's Pad,n
4fb7fc1ae4b067320b990126,Poolside @ Logan's Mill,n
4f959829e4b02d4704b7fa87,Gym Time @ Logans Mill,n
4ea38a71c2eefedd04195d1d,Logan Gattis Designs,n
49ef447cf964a5208d681fe3,Logan's Roadhouse,y
4d767e12b483a093b0959105,Logan's Roadhouse,n
4ef379f80e011df7b809c139,Logan And Ginger Armstrong's,n
4f03c23b9911be1fbcd1e592,Logan's House,n
4cc23d7f3d7fa1cd3bc39d5f,Logans,n
5008b0d8e4b006884213f4fd,Logans House!,n
4fc2b00de4b00dd50ee3a3f5,Logan & Maddie's Lemonade Stand,n
4ee2ba2761aff5a3401ebf23,Logan St.,n
4d38cc6a928c224bf62a5d1a,Logan's Roadhouse,n
4d0256f602d0a35dc5659e7e,1422 east logan- moms house,n
4e66f805a80980267521d3f1,The Ranch At Logan Trail,n
4f25ad25e4b050258c7e529c,Casa De Logan,n
51af6b18498edd0f23da2f23,Logan Casa,n
4c72ac9c376da093b800a7c6,Luke And Logans :),n
4e2ed47f8877341a514bf6c2,Logan & Austin's Hideout,n
4b6cc1d9f964a5202b522ce3,Romano's Macaroni Grill,y
4a52eef6f964a5201bb21fe3,Romano's Macaroni Grill,y
4b38055bf964a520634a25e3,Romano's Macaroni Grill,y
4fb560637beb292faf0880f9,Romano's Macaroni Grill,n
522a70a211d203fd7ca34fcc,In-N-Out Burger,n
5213ae1611d2600b0be2b271,In-N-Out Burger,n
4b50b174f964a520cc2d27e3,Delish Bakery,n
51d37f47498eae445914a4fb,Delme,n
511d3939e4b00b100fc27db0,Delisi Communications,n
4c1ba0e363750f47ea29b567,Deloitte Austin,n
513d15ffe4b03c3b15106da9,deLUX,n
4a538676f964a5205fb21fe3,Murphy's Deli,y
5079b0d2e4b0eb8b83c714a5,DellLive lounge,n
4bcce5cd68f976b052826383,Delta Gamma,n
4bb36cee14cfd13a9cfd15ab,Alpha Xi Delta,n
4bb19803f964a520279b3ce3,Delta Tau Delta,n
4e84b251b803a26925a16cce,Murphy's Deli,y
4bc9f3d768f976b078385e83,Delta Chi,n
52a7461c498ef06a1882649c,JC's Deli,n
4c68e7141226c9b6e0ebd9af,Delwood Station,n
4d8b6185141e6a313a227b56,Murphy's Deli,y
4bbfd0a474a9a5930933cff6,Del Curto,n
4bd37cf6a8b3a5938d256a5f,Delwood 2,n
4b131264f964a520b89323e3,Jason's Deli,y
4ff62d2de4b036acfa6b24b4,delgado dojo,n
4c5f7c19cd522d7f1048cc3f,Alpha Delta Pi,n
4f3246e119836c91c7c7c54b,Tinas Deli,n
4e3c11f5d22d102e852e613b,Deloney,n
51996e5f498e69b8abf9ea08,Chateau Deloyd,n
4f60a13fe4b0d8a15721be9c,Del Monte,n
4d263013f9406dcb74ba928d,DelStar,n
4ae76637f964a520f6aa21e3,Kappa Delta,n
4bc7dc32af07a5937616802d,Deleons,n
4f32b31c19836c91c7f1186a,Schlotzskys Deli,n
5026f066e4b090b4d5ce6b9c,Delwood Shelter,n
4ad76472f964a520060a21e3,Jason's Deli,y
502c6256e4b06a779cb20a92,Casa de DeLong,n
4d6d3bffd5d9370454d2cdf9,Delirium House,n
4f44807119836ed0019490a0,Schlotzskys Deli,y
5065b524e4b042e2cd0dde2f,Deluxe Auto,n
4d8e21ff1716a14334632af7,Delcos,n
4deb2ed852b11677f0500df8,Casa La Deleep,n
4f970896e4b07e54f1355705,Delta Cargo,n
4d286e3c888af04dac92c5af,Del Velle On 71,n
51d61d9d498e990577e469ba,Delia's Casa,n
51d61f2a498e0cd0baeb0c7a,Delia's Casa,n
51d61ff4e4b076c0d4eb8209,Delia's Casa,n
5238d54411d2390cecfe02fc,Delta 4472,n
504f3331e4b0ba7fa5c6ff44,Delta3299,n
4c72a7cf9e706dcb395d4b62,Spec's Deli,n
4d59c707c88da1cda1e53d68,Delco Center,n
4a9d8a52f964a520713820e3,McAlister's Deli,y
4bae71bbf964a5204bb33be3,Delvis,n
4be9bac962c0c9283e01e0d4,Deloitte,n
4d290b268292236a8e5a1fbb,Del Valle, TX,n
4f0db067e5e84ab31ac00167,Hyatt Place Austin Downtown,n
49b73729f964a52023531fe3,Hyatt Regency Austin,n
5138d31ce4b08895fe40c789,Hyatt Place Fitness Center,n
4c20e8dd4889a593481e2720,Hyatt Conference Room Foothills,n
4ba32ac4f964a520612e38e3,Hyatt Regency pool/hot tub,n
50800ff8e4b0324d29dfdd3a,Hyatt Conference Texas Foyer,n
50800274e4b0b018da88ced2,Hyatt Regency Meeting Rm Hill Country A,n
4b9a7cfaf964a520dfb935e3,Hyatt Regency - Gym,n
50802949e4b03cfb615c1211,Hyatt Recency Meeting Room Texas 7,n
51c626ae498ef33c5be2132b,Hyatt Regency Austin Pool,n
4b9d2141f964a520319236e3,Hyatt Austin - Southwestern Grill,n
4d6d80e2fcde2c0f1f438e81,Hyatt - TX Ballroom 2-4,n
4f4aae49e4b011fb77dfdfa9,Hyatt - TX Ballroom 6,n
4d6d80f9fcde2c0f13448e81,Hyatt - TX Ballroom 5-7,n
4d7b986173ca54813e1d4e7c,Hyatt Regency - Ballroom 1,n
51c6188d498e838445f4d04f,Austin Hyatt Room 1710,n
4ea4abc102d529c1178dd819,Colorado River at Hyatt,n
5185a903e4b06b2b68af4145,Pool at the Hyatt,n
4b7fa6a7f964a520543830e3,Hyatt Place Austin-North Central,n
4ab84f07f964a520d77c20e3,Hyatt Place Austin/Arboretum,n
4bab5ec6f964a52020a43ae3,Hyatt House Austin Arboretum,n
52d7d09311d23212759ed984,Hyatt House Austin Arboretum Gym,n
4cd5cc93aeb1224ba9d224ff,Hyatt Summerfield Suites Swimming Pool,n
4d7cf1717498a1cd157286fc,Fitness Center @ Hyatt Place,n
50241cbae4b0d50f4e9ccafb,Pool at Hyatt House,n
4bc3b291dce4eee128b7719d,Hyatt Regency Lost Pines Resort,n
4d433ba95baba1cd23c2484c,Hyatt Lost Pines Resort & Spa Room 5-6-7-8,n
4bf09cf9b315c9b60b3e93ff,Poolside @ Hyatt Regency Lost Pines,n
4d976e1eb188721e41ba0f37,Adult pool @ Hyatt Lost Pines Resort,n
521a0e5411d2f9bf4b4c5d2a,Stayfit Gym @Hyatt Lost Pines,n
50341138e4b04e46b73bc895,Washers @ Hyatt Lost Pines & Resort,n
4f087bace4b0c3ff83f511c9,Disc Golf Course @ Hyatt Lost Pines,n
4b50941ff964a520152827e3,Atticus Circle,n
4cd49d357da9a35df9c2e4b9,Circle Spot,n
50603e2ae4b081c35548f678,Circle West Campus Gym,n
52334d2011d2f58210f5420d,Circle 9 Studios,n
4e881a248b818c99943173e4,The Circle,n
4ca7b7ebd971b1f7583e0de1,The Circle,n
5002f481e4b086066f5f5e7a,circle k,n
4c2f8ca7213c2d7fa710315d,Circle S Apartments,n
4fd03ed6e4b0007f21c28181,Circle Oaks II Apartments,n
4fe645fae4b0176e6961a3dc,Circle K,n
506085d3e4b05a5f279970e5,Circle K,n
4cac77792f08236a2cf08b61,Pfluger Bridge Circle,n
50a3b59fe4b069a7c051c8d2,Ghetto Circle,n
4baeab9bf964a52015cd3be3,Austin Circle Of Theaters,n
4f03d6da61afb3ab89f2ab09,514 powell Circle,n
4c16e41adaf42d7f08f44466,Circle K,n
5145e91be4b0b07d6878a973,Circle T Farm,n
4fad7ed7e4b004877fa3d6d0,Full Circle Services,n
50f30b76e4b00599e857dd76,Circle K,n
4d897acdd85f370422ace8db,Circle C Ranch,n
4b717bc9f964a52005492de3,Circle C Animal Hospital,n
4ea066666da1f94e5c40426b,Circle C Ranch,n
4f6b6343e4b0803c8aeab54f,Circle C Orthodontics,n
4cbe069419ceb1f7df1e1bcd,Circle C Ranch Wildflower Park,n
4fee3fa5e4b0e41ea959fe13,Circle C North,n
4ef66e17722e34060e87528e,1218 Radam Circle,n
4bae1ce3f964a520bf853be3,1408 Salem Meadow Circle,n
509c4a19e4b0b72b97d9aefd,The Healing Circle,n
51f6dc4e498eb866114b11e1,5603 Libyan Circle,n
4f22cb36e4b063d4fec54c46,3601 Silver Dollar Circle,n
4e0e37cd62843e04afa965a2,Ryans Pool On Cherrylawn circle,n
4f709f59e4b0a6b7744d8dc9,3615 Silver Dollar Circle,n
4c98f0396ffe8cfa98800130,Sweeny Circle,n
52583b8d11d290aa3e7b247e,Circle c north,n
4e754139b993a71aa3bfc4d4,Circle C Bat Bridge,n
507c9bf1e4b0fae5254e4e85,Circle of Light,n
4f4e9d99e4b0244793e368c1,Circle Frisbee Golf Park.,n
51eee6eb498e4add348780ef,Circle C Mailbox,n
51d9cc5b498e451911acdbd0,Circle Drive House,n
4b987982f964a520d24335e3,Circle C Ranch Phase I,n
4c5029be1886c9b6fa4f3828,Circle C Dental,n
4eefdf1cd3e3a26711b2dfaa,Meadow Creek Circle,n
4ea048a24901af51a73e636d,Circle C,n
4d7bd2e87498a1cdc1e271fc,Circle Brewing Company,n
4d1643a6302da1cd35c6b493,Circle C Greenbelt,n
4d58439bc406a35d016df24a,Circle C,n
50d21b93e4b0fff6c7934def,HostGator Winners Circle,n
4bf4d9af98ac0f47107f64a8,Circle C Ranch Steadmans,n
4e6b92c888772457c4f3efe8,Circle C Ranch,n
4fb29b4de4b0ea9c3ab1c6a1,Circle K,n
49f759daf964a5208d6c1fe3,Costco,n
4a5908a4f964a5207cb81fe3,Costco,n
4d29ff57068e8cfab16cd54c,Costco Pak Eye Care,n
4fd8ad3de4b0f87fa0ed0732,Costco Parking Lot,n
4d12624d0ad2f04d9fe5ab54,Costco Food Court,n
4b9be63ff964a5204e3336e3,Costco Gas,n
5209048211d265b2db0f106b,Costco Rx,n
4f0cd0b4e4b0d2af71485f69,Costco Track,n
4e3b115e1838cb1b82cfd49a,Costco Tire Center,n
4fd8ade5e4b0173fc1e7b7df,Costco Wireless Phone Stand,n
4fd3a903e4b0f4325cb5a7f2,Costco Pharmacy,n
4e60faeea80951b317daba66,Costco Food Court,n
4eb56573469073bbc61fc619,Costco's Fabulous Outdoor Break Area,n
52b0c3e4498ed49e9275546a,Costco Optical,n
4eb8468e7ee5024d8035c5d1,Costco Eye Dr. (Dr. Christine Ho),n
515afc7fe4b06d091d66c3d2,Costco Tire Center,n
4b3becccf964a520837e25e3,WB Liquors at Costco,n
527a955811d22f0620d79d5c,Costco Wholesale,n
4bbd1c87593fef3bdf180356,WB Liquors at Costco,n
52a79eed498e1c9875e0fb9f,Costco Gas,n
523f67d511d22e34c1e2d22e,Costco,  Austin, TX,n
4d7e8292cd09224bea7d4b30,Jason Mitton,n
4dcff5fe1f6eb12270a00dd9,Jason Kottwitz,n
5206b5a211d23a957a3d71e6,Jason's crib,n
4d9b1a10674ca1431a64ca43,Jasonland,n
4c01bd67f99620a1a3182504,Jasons,n
509d8ffee4b0eac4e5097d63,Jason and Mike's Airstream in ATX,n
522a3f7e11d22c9b3f898d36,Jason Birdwell Music,n
51413495e4b05078b23c2571,Jason and Anne's Place,n
51b906db498e3afe5f45dbc5,Jason, Jolie, Steve and Stace's Spot,n
4d2c9757849f3704946d9c41,Jason Duggan DDS,n
527abba711d24b61564418bf,The Law Offices of Jason Trumpler, PC,n
4c4c604df7cc1b8d24013c41,Jason Bennett,n
4fadcd0fe4b0ffee0bdc3fed,Jason's Childhood Home,n
4cc29eb6d43ba1431cff59f8,Jason's Spread,n
4fb92080e4b0e055b5b94b8f,Casa De Jason,n
4ff7b298e4b0f1abbbd529ca,Jason's Place,n
5116c55be4b05931e06a369f,Amanda's & Jason's Casa,n
4da11efd0f578cfac6858518,Jasones The Great,n
4d76e8c99136224b01a8dd19,Casa de Jason,n
5227839d11d223c2f827e97c,Amber And Jasons!,n
4dc16d711838710f437d012b,Jason A. Black, D.D.S. - General Dentistry,n
4a6de6a2f964a5204ad31fe3,Jason's Deli,y
4de591bcd4c09fc98b6be893,Jasons House,n
4f6d0305e4b0ca47b09000db,Justin & Jason's Place,n
4b5cbb2cf964a5200d4129e3,Casa de jason and cassie,n
4f00f1fc0e618ea767b4a96e,Jason & Courtney's House,n
4b67161cf964a52082392be3,Jason's Deli,y
4f035c7d5c5c51dd31b54de9,Jason's Deli Office,n
5033b9b4e4b030b311b637ea,Jasons Place,n
4ce7c406e888f04d9b153e6b,Jason's Casa,n
51363a1ce4b0a9c8f9d0c49f,Jason's deli,n
512550b6e4b0022f8c0142c6,Jason & Nates House,n
4f713d77e4b0e534b22f0ae3,Jason And Stacie's House,n
4a084fb9f964a520b1731fe3,Jason's Deli,y
4e10fc0862e1d997a69c2c6c,Jason And Lauren's House,n
4c636294e1621b8dfc072653,Casa de Jason y Ryan,n
4e87ada3b803865c5cd3ffbb,Jason's House,n
50ba9090e4b0fa375c390cd5,Miranda And Jason Home,n
4de2e20d7d8b2547eb0f98c9,Jason And Stacy's House,n
4c14435ab7b9c9282c26ab37,Jason And Leanns,n
4c4cbd1713d120a11ae3cd00,Em&Jason's,n
4e0bd8c61838d77f46f419dd,Jasons Place,n
4abfb091f964a520aa9120e3,Jason's Deli,n
4b4670bbf964a520032126e3,Casa de la Jason,n
4bd4b9944e32d13a98c6bf80,Jasons House,n
4eab4ee56da1cafdae4c7b95,Jason & Kyle's,n
4c5e02ddd25320a10acfc77a,Jason house,n
51709439e4b002b07442cdd5,Boston Tribute Run,n
4f5a96c7e4b035e312c847e2,Startupbus Boston house,n
4a4061edf964a5208ca41fe3,Boston Market,y
4f627d55e4b03be1014eab18,NerdBird Austin To Boston,n
4f922fb8e4b0b629d883b4ba,Boston's,n
4d8667869324236a4be1e20e,Clarks Bostonian,n
50798bf4e4b01b417a1c8e01,Krispy Kreme Doughnuts,n
4adb3450f964a520e02421e3,Krispy Kreme Doughnuts,y
4aedaea5f964a52021ce21e3,Krispy Kreme Doughnuts,y
4f3289ff19836c91c7e1aa0f,Krispy Kreme,n
4e9480fa0aaf7d225b4d8cf6,Qdoba Mexican Grill,n
4f8c57f1e4b0c71a74793839,Qdoba Mexican Grill,n
4bd2fdcfcaff9521dbbbd3f0,White Lion,n
4eea52bdaa1f7c78110d56aa,Whiteloupe,n
4ed54d9329c2bbe661cf0501,The White Horse,n
51e87f7f498ee691ab88a5ee,Whiterock lake,n
4be83ffad837c9b69614a506,The White House,n
4faf2162e4b05b8b56296d7f,Whitehalll CO-OP,n
5111b6f3e4b00ba22671179b,Whitebox,n
4bc645c9f360ef3b5475db2d,Whitestone Apartments,n
5078f95ce4b0753d593dc271,The White House,n
4c3e0722ca012d7f25ea2ebe,White Mountain Foods,n
4fca95f9e4b0980cf16c3219,The White Estate,n
4f21d9eb0cd63b0b803b99f7,WhiteGlove Health,n
4e48c94118a8f9804ce7eb0c,The White House,n
4d8241196476a0932de81e53,White House,n
4f21c5cde4b0831873d8f71c,The White House,n
4fbe884d7beb7fd580f2d5e4,White Cap Construction Supply,n
4f7b096be4b0794c2ad4c398,whitecap HD Supply,n
4bedc27de24d20a10bf37114,RBFCU - Ben White,n
4e70abab88773f007b5a11f0,Ben White & S. 1st,n
4efe7d8c6da1cd0357a27a1a,katelyn's house of white supremacy,n
4dd5928dc65bee535a84d497,Whiteside Motors,n
5218f4f911d2d06cd514b614,Green And White,n
4edfaecc991168b10a135a6a,Katelyn's House of White Supremacy,n
4c10034cce57c9282d3081d2,Whitehead Chiropractic,n
52320ed711d28d9cb1684b42,Whitecrowe Trail,n
4f31b725e4b08cb90c586dbc,The Great White North,n
502c5319e4b021f7a393074a,WhiteStar Manufacturing,n
4f5e207fe4b0c4b68b3a50c6,9th Street White House,n
4c2e8d9f3896e21e9e87e290,lair of the white worm,n
50411f4fe4b05127f78f0b4b,East Ben White Bouldevard & I-35,n
4e8bba127ee6beb5b5d5196e,White chair,n
4cc9c591d338236a7b9ea47c,Scott And White,n
5154b318e4b0c6f05ec54071,Whitebox,n
503b9ff4e4b0ebdead5e0b42,Ben White & Manchaca,n
4de1baa47d8b2547eaf41d86,East Ben White Boulevard,n
4eb5573d61af0dda904c910e,White Taco Trailer,n
4f4704aee4b0d125f49dcedc,Ben Whitee!!,n
4c62a0e1eb82d13a52c005d6,White Glove Technologies,n
4d5f2b1c5b276dcb985a04c6,The Legendary White Swan,n
4b76fcecf964a520d2712ee3,White Crane,n
4d1f9b6add6a236aecd83038,Matt White's House,n
4f79a687e4b0cd1b3455fadd,manchaca and ben white,n
4d44b20414aa8cfaa0fb693d,Casa de white,n
4cf318696195721e884c4bc1,Casa De White,n
4cec3837b80da093172a1b00,Laser White Express,n
4ee0ba347ee5f7ebdb333829,Congress @ Ben White,n
4f3d4ebae4b0fc2b1fc5d0b8,Whitehead Motorsports,n
4f47aca8e4b0d125f54e8007,Katelyn's House of White Supremacy,n
4b6dd551f964a52016942ce3,White House Black Market,n
4fbd61c4e4b092db9235706c,Dan White's Screens & Things,n
4eac628c9a522a65af91357a,Cici And Cassie's,n
4e50bf85d22daf51d288e725,Cici,n
4b85cf25f964a520487431e3,Cici's Pizza,y
50df7af9e4b08361c09bf07b,Cicis Pizza,n
4e4dbf6618a8af30fd6e4033,Cici's House,n
4b5c8dd1f964a5203f3629e3,Cici's Pizza,y
4e4d0e0abd413c4cc66e47d7,CiCi's Pizza Buffet,y
4bc4f081702076b0fa4004c9,Cici's Pizza,y
4e4d0e1bbd413c4cc66e4879,CiCi's Pizza Buffet,n
4fb7f223e4b05154227f8fe7,CiCi's Pizza,n
4bd1a1c341b9ef3bfe38fce5,CiCi's Pizza,y
514282a4e4b0f578eeea1fa4,Casey's City Grill Truck,n
4c295e30ed0ac9b67bc561aa,Casa de Casey,n
5078ebcfe4b0b5e91f8218ca,Casey's Casa,n
5038db1de4b06348eb1ebcb7,Casey Rue's,n
4e322db57d8bf5432e39e6ff,Casey And Erin's Casa,n
4a749215f964a520a8de1fe3,Casey's New Orleans Snowballs,n
4f43c9a7e4b0a2bdc7b8bec5,Casey Family Program,n
4e38aaa845dd9ef03f0f7bb9,Casey Lane Casa,n
4f3291a9e4b0951ff5dcf0a8,Casey's Life,n
52b130ad498eaa11d579857c,Casey's House,n
4ddc567c45ddaa53eda7b663,Casa de Casey,n
5276d5a9498e1444dee36b7b,Casa Casey,n
4f32926ae4b09c2f10a852da,Casey's Life,n
4c81b9de74d7b60c9e0a7ad8,Matt Casey's,n
4ed99dddf9abeea3d8bb416b,City View Apartments (Dad & Casey's),n
4c138353a9c220a135d2559d,Casey Elementary,n
4e722401ae6067986ec7a551,#5 Banster and Casey Bus Stop,n
4c0f214698102d7f17dde406,Casa del Casey,n
4d000f4a7c56370440ecadf0,Casey's House,n
4d016cfc9fada35d26193d34,Casey Swenson's House,n
51d7a52d498e8f3413e42c03,Casey's Guitars N Cigars,n
4dce061e1f6eb122707140fe,Casey's Casa,n
51d9af35498eaf46cbd4c05c,Casey's Backyard Pool Party!m,n
4e61890fe4cdf1e2beeaf45f,Casey's Castle,n
4dd0be66fa7664b7c6dfb1a4,Casey's Place,n
4d44d1100349224bee82fe4e,Casa De Casey,n
4e4468c2887703085fe08760,Caseys Castle,n
4c97e3875a32a0930aac9aca,Casey pool,n
4fd7ddede4b05a3770073552,Melissa&Caseys House,n
4f088c97e4b0c3ff840a2ab7,Casey & Laura's,n
5222d31f11d277a6559be4b1,Casa De Casey,n
514b3e63e4b0dd977549968d,law office of stephen casey,n
51b7b605498e67476d2eab96,Casey & Melissa New House,n
4d0c4277d515236aa770064b,Caseys House,n
4fa715fde4b0fed4830c4947,The Casa Of Garcia n Casey,n
4a555270f964a52013b41fe3,Baskin-Robbins,y
4b95b7acf964a5209fb034e3,Baskin Robbins,n
4f32625a19836c91c7d284ed,Baskin-Robbins,n
4b9314caf964a520ad3334e3,Baskin-Robbins,y
4a908d99f964a5207b1820e3,Baskin Robins,n
4f997b48d4f21823bb1f4c8c,Baskin-Robbins,y
4b3974fff964a520d05c25e3,Baskin-Robbins,y
4bdb7abc63c5c9b65f442868,Baskin Robbins,n
4b3c0ef6f964a5201b8125e3,Baskin-Robbins,y
4c2e5c0d452620a16fb41b0f,Baskin Robbins,n
4c5b1f3ef346c92829be50ca,Baskin-Robbins,y
4b7352a9f964a52097a82de3,Baskin-Robbins,n
4b6620c4f964a52042152be3,Baskin-Robbins,y
4c8300e1e602b1f71b72a27a,Baskin-Robbins,n
52b06d4611d2b6f2636eb4f4,Gus's World Famous Fried Chicken,n
5184a8c3498e5f56f41bbe52,Famous Beer Crust Pizza,n
49c5891ef964a5200c571fe3,Matt's Famous El Rancho,n
4b917c8af964a5201cc033e3,Famous Footwear,n
4d82efdff1e56ea8a21b578a,Henry's Famous Flatbreads,n
4b68713ef964a520dc782be3,Famous Footwear,n
4d92db0152ed224bc61510ac,Joe's Famous Casino,n
4c488636972c0f4781512721,Famous Footwear,n
4b7f40aff964a520852230e3,Cartwright's Famous Bar-B-Q,n
4c21146034faef3ba258586d,Famous Footwear,n
4f32805e19836c91c7ddfb6a,Famous Artists,n
4d65aaf113a6236a537e9168,Let's Get Famous Customs,n
4babea22f964a520f4d43ae3,FAMOUS FOOTWEAR,n
4bf03be0d4f70f4795a6390f,Famous Footwear,n
50e752e3e4b0cacd9c2e41fd,Ramont's Famous,n
4ea623e9f7901bf0ae090899,The World Famous BS BBQ HAUS II,n
51d23ecb498ec56e96aa45f8,Bro's famous Hill Country Garden home,n
4cf165cb88de3704f940722b,Mikeska's Famous BBQ,n
4f5a5200e4b004088fb5adf9,Timehop Delorean,n
4f5d1bd6e4b085f52ecd77cc,Timehop Table,n
50d3997ae4b0200540c19f7c,Salt & Time,n
4cab7b6736fa6dcb216bd978,Time Insurance,n
4d46fba02e326ea8b9defca6,Time Warner Cable,n
4d7faa914219a1cd100879d3,Break Time Newsstand,n
516af8fe498e19f9f18eb2c9,Time Vortex,n
51fc0793ccdaf0d23d2cec19,Time Sweeper,n
4cd02c667b68548144e0bff8,Sculpting Time Films,n
4b48e816f964a520ca5c26e3,Time Warner Cable,n
5068ae79e4b08aab60c6bb77,Time Zone,n
4edd52594901c8be210c9c9a,Time Auto Sales,n
4ca3e4bc750ca093400e1d67,Bout Damn Time,n
50856dbfe4b0b8e845e3d901,Sexy Time Beer Place,n
4df503b36284fefe8fc7af97,Pool Time,n
4ad3aadbf964a5207be520e3,Life Time Fitness,n
52aa5f0c498ee0869dacde7a,happy times eatery,n
4e874b189adf13981bd0f072,Enjoy Time Studios,n
4f27ee6a6d8655f94f68664e,On Time Baths,n
4feae20ce4b010c63a317fed,Cuddle Time,n
4f84e889e4b0efa755345b91,Hot Tub Time Machine,n
4f43ec6de4b058e77d24d74c,Bout Time II,n
4dc579a8887717c880240d2d,Scooter Time!,n
4ccc72c27c2ff04d555e997e,Old Times,n
4e714eb1483b926f07a26b03,Shoe Time,n
504ced42e4b09a4432266c53,Time 4 tha game,n
513fa2aee4b040803affce5f,Present Time,n
4f440b7be4b086d69f30e948,Gym Time @ TV,n
504b9b7de4b084386af08021,Precision Time,n
4f32582719836c91c7ce84ba,Pretzel Time,n
4bd37e5f462cb713cf9fde07,Time Auto,n
5111264de4b0cb0bdd5787fa,Party Time Beverages,n
4f7ce713e4b01b2a5251294d,Hot tub Time Machine,n
4d9fdaddbcc4a093c55b04c9,Hot Tub Time Of Austin,n
51f9a3f1498ef8c9b003b3b1,Tarmac Time,n
51957718498eb1574463e8a5,Hammer Time!,n
4c5057d038b0be9a84de5dfd,Time Warner Cable,n
4df1b80722718759f81870f0,Sleepy Time In My Comfy Bed!,n
4e1905cfd22d5122588979bf,Time Warp Bubble Heaven,n
4cc73236c844721e1507f901,Relax Time (Home),n
4bb37f84715eef3b466886bb,Time Warner Cable,n
4ca4f84fa6e08cfa83f06c94,Nanny Time,n
4be1d4cda145c92876b84e80,Time Warner Media Sales,n
4da14e5fc6e96ea8ae8bbe5d,Good Time With G's,n
4c56431f2308be9a3cb4566c,Sofa time,n
4e6d95a3b61cf2b03bfdd07a,Time Zone,n
4f3dbe65e4b02787b371779f,1918 Timemachine,n
4ec87236d3e3e131f37684e0,In My Bed Having My Me  Time,n
4fff4caee4b0eea91b8e32fc,tow time,n
4c0c66cd7189c9289a8ad5b6,time,n
4d964e58b188721ee5c8f336,Ruths Casa,n
522e155611d2a4b008459140,ruth's pintata land,n
522e15b411d21a4d970f135e,Ruth's Pinata Land,n
50a3f965e4b056487eaced56,Ruth's Partyland,n
4fee46eae4b0ac0d2ecf3e41,Ruthies pool,n
4c2ff7fb66e40f4747efc28b,Cuppy & Ruthie's,n
4bd0664a462cb713f13bd807,City of Austin - Rutherford Bldg 1,n
5029b067e4b067b3602f6125,Madam Ruth Psychic,n
4c334555452620a1d147230f,City of Austin-Rutherford Building #4,n
4deeb10552b1d9bad3ae162d,COA Rutherford Lane Gym,n
4ecea81ccc219860f56e5ca8,Uncle Mike and Aunt Ruth's House In Austin, TX,n
4d12a540d1848cfa39b3bd71,Liz & Ruth's House!!!,n
502bfee4e4b0f630144d9ad2,Ruth Barron Elementary School,n
519a55f2498e791ef1775c00,Ruth Wenzel, CPA,n
500b3aa1e4b02b2a7f4b2f23,Ruth's,n
4ecec4a599114b48864597ac,Dad & Ruth's House,n
51cf6e04498eb3886dca44cb,Ruth Anne's,n
50bd51f2e4b0dc239e9e57d5,Ruthie Run,n
4da39c479aa4721ef5a2271a,Kevin N Ruthie's Martini Lounge,n
4db700c64df05e5aab126292,Kevin & Ruthie's,n
4c38a712dfb0e21e6fefaea8,The Westin Austin at The Domain,n
503a4efbe4b0173f75e643c6,Westin Room 618,n
4f80994ee4b09a1476f3cfdd,Westin Pool,n
4fdf9d18e4b00759ac7bb579,Westin Associate Lounge,n
4e15a40852b1b9e56441c9ac,Westin Workout,n
513a0350e4b03ded393cd5b3,Wine Room at the Westin,n
4edfbd1e6da1030287d7560d,Carmellia Room at The Westin,n
51966041498e9375f1f987f5,Westinghouse Rd at IH-35,n
4de8eb5488774aa92caad35e,Teco Westinghouse,n
